#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
263052	8904	217342	114418	229895	RP1-309K20.2	RP23-193A16.5	CPNE1	Ube2o	COPN1|CPN1	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Two-hybrid	physical	Tomsig JL (2003)	PUBMED:12522145	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q99829	B0QZ18	NP_001185792|NP_690904|NP_690905|NP_690902|NP_690903|NP_003906	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Homo sapiens	Mus musculus
263058	221184	217342	128695	229895	-	RP23-193A16.5	CPNE2	Ube2o	COPN2|CPN2	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Two-hybrid	physical	Tomsig JL (2003)	PUBMED:12522145	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q96FN4	-	NP_689940	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Homo sapiens	Mus musculus
263070	131034	217342	126267	229895	-	RP23-193A16.5	CPNE4	Ube2o	COPN4|CPN4	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Two-hybrid	physical	Tomsig JL (2003)	PUBMED:12522145	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q96A23	Q4G168|B7Z370	NP_001276041|NP_570720|NP_702907	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Homo sapiens	Mus musculus
263148	217342	8904	229895	114418	RP23-193A16.5	RP1-309K20.2	Ube2o	CPNE1	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	COPN1|CPN1	Reconstituted Complex	physical	Tomsig JL (2003)	PUBMED:12522145	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q6ZPJ3	-	NP_776116	Q99829	B0QZ18	NP_001185792|NP_690904|NP_690905|NP_690902|NP_690903|NP_003906	-	-	-	-	-	-	Mus musculus	Homo sapiens
263149	217342	131034	229895	126267	RP23-193A16.5	-	Ube2o	CPNE4	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	COPN4|CPN4	Reconstituted Complex	physical	Tomsig JL (2003)	PUBMED:12522145	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q6ZPJ3	-	NP_776116	Q96A23	Q4G168|B7Z370	NP_001276041|NP_570720|NP_702907	-	-	-	-	-	-	Mus musculus	Homo sapiens
679845	17966	217342	201698	229895	RP23-382C19.1	RP23-193A16.5	Nbr1	Ube2o	mKIAA0049	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Two-hybrid	physical	Waters S (2009)	PUBMED:19427866	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P97432	Q05BC8|Q6ZQK3|A1L329|A2A4N5|A2A4N8	NP_001239152|NP_032702|NP_001239151|NP_001239149	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
1527247	224997	217342	230347	229895	-	RP23-193A16.5	Dlgap1	Ube2o	4933422O14Rik|9630002F18|AI845682|AI848168|BB075781|D17Bwg0511e|GKAP/SAPAP|GKPA/SAPAP|Gkap|Sapap1|mKIAA4162	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Affinity Capture-MS	physical	Li J (2016)	PUBMED:27507650	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q9D415	Q3UHD8|E9QAR5|D3Z508|Q3UVU8	NP_808307|NP_001121653|NP_081988|NP_001121652	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2333972	224997	217342	230347	229895	-	RP23-193A16.5	Dlgap1	Ube2o	4933422O14Rik|9630002F18|AI845682|AI848168|BB075781|D17Bwg0511e|GKAP/SAPAP|GKPA/SAPAP|Gkap|Sapap1|mKIAA4162	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Developmental stage: Adult|Developmental stage: p14|Developmental stage: p7|Postsynaptic density (PSD) scaffold protein Dlgap1 was immunoprecipitated and its interactors were identified via mass spec.	-	BIOGRID	Q9D415	Q3UHD8|E9QAR5|D3Z508|Q3UVU8	NP_808307|NP_001121653|NP_081988|NP_001121652	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2338342	20430	217342	203226	229895	-	RP23-193A16.5	Cyfip1	Ube2o	E030028J09Rik|P140SRA-1|P140sra1|Shyc|Sra-1|Sra1|l(7)1Rl|l71Rl|l7Rl1|mKIAA0068|pl-1	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult postsynaptic density (PSD)	-	BIOGRID	Q7TMB8	-	NP_001158134|NP_035500|NP_001158133	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2341549	211651	217342	229254	229895	-	RP23-193A16.5	Fancd2	Ube2o	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Affinity Capture-MS	physical	Zhang T (2017)	PUBMED:28378742	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q80V62	B2RSU4|Q3UQJ0	NP_001028416	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2449256	11820	217342	198167	229895	-	RP23-193A16.5	App	Ube2o	Abeta|Abpp|Adap|Ag|Cvap|E030013M08Rik|betaApp	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Protein-peptide	physical	Del Prete D (2016)	PUBMED:27325702	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P12023	Q3TWF3|Q6GR78	NP_031497|NP_001185754|NP_001185755|NP_001185752|NP_001185753	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2666844	217342	72993	229895	215698	RP23-193A16.5	-	Ube2o	Appl1	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	2900057D21Rik|7330406P05Rik|AI585782|AW209077|BB022931|C88264|DIP13	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.776	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6ZPJ3	-	NP_776116	Q8K3H0	-	NP_660256	-	-	-	-	-	-	Mus musculus	Mus musculus
2676504	18476	217342	202017	229895	-	RP23-193A16.5	Pafah1b3	Ube2o	Pafahg|mus[g]	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8585	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q61205	Q3TJC2	NP_032802	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2676505	20115	217342	203016	229895	-	RP23-193A16.5	Rps7	Ube2o	Mtu|Rps7A|S7	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.749	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62082	Q4FZE6	NP_035430	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2676506	22608	217342	204613	229895	RP24-363D14.2	RP23-193A16.5	Ybx1	Ube2o	1700102N10Rik|C79409|EF1A|MSY1|Nsep1|YB-1|dbpB|mYB-1a	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.763	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62960	Q3UBT1	NP_035862	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
2679048	217342	266692	229895	234468	RP23-193A16.5	RP23-220D12.6	Ube2o	Cpne1	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	1810028N16Rik|mKIAA4108	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.845	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6ZPJ3	-	NP_776116	Q8C166	Q3U893	NP_733467|NP_733469	-	-	-	-	-	-	Mus musculus	Mus musculus
2679049	217342	74020	229895	216429	RP23-193A16.5	-	Ube2o	Cpne4	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	3632411M23Rik|4933406O10Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.858	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6ZPJ3	-	NP_776116	Q8BLR2	-	NP_082995	-	-	-	-	-	-	Mus musculus	Mus musculus
2687820	20586	217342	203336	229895	-	RP23-193A16.5	Smarca4	Ube2o	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.805	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q3TKT4	-	NP_001167550|NP_035547|NP_001167549	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
3476445	12048	217342	198323	229895	RP23-106A3.4	RP23-193A16.5	Bcl2l1	Ube2o	Bcl(X)L|Bcl-XL|Bcl2l|BclX|bcl-x|bcl2-L-1	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Affinity Capture-Western	physical	Lan Q (2022)	PUBMED:36087344	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q64373	O35843|Q5HZH3	NP_001276668|NP_033873|NP_001276646|NP_001276645	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
3499451	19060	217342	202349	229895	-	RP23-193A16.5	Ppp5c	Ube2o	AU020526|PP5	9630022H21|B230113M03Rik|E2-230K|mKIAA1734	Proximity Label-MS	physical	Murtaza N (2022)	PUBMED:36417873	10090	10090	High Throughput	0.21537347	-	BioID experiment|The scores are relative biotinylation enrichment scores (calculated as a percentage of the abundance fold change of the highest biotinylated prey protein)|The statistical cut-offs for the prey proteins are based on adjusted t-test p-value and significance B scores of less than 0.05, by comparing average abundances of prey proteins between the Bait-BioID samples and the luciferase-BioID control	-	BIOGRID	Q60676	-	NP_035285	Q6ZPJ3	-	NP_776116	-	-	-	-	-	-	Mus musculus	Mus musculus
