#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
870419	801	381290	107252	237859	-	-	CALM1	Atp2b4	CALML2|CAMI|CPVT4|DD132|PHKD|caM	Pmca4	Affinity Capture-MS	physical	Berggard T (2006)	PUBMED:16512683	9606	10090	High Throughput	-	-	-	-	BIOGRID	P62158	B4DJ51|E7ETZ0	NP_001350598|NP_001350599|NP_008819	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Homo sapiens	Mus musculus
2340124	59026	381290	208493	237859	RP23-211L10.4	-	Huwe1	Atp2b4	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	Pmca4	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult non-postsynaptic density (PSD)	-	BIOGRID	Q7TMY8	A2AFQ0|Q4JG03|Q3TNP1	NP_067498	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2341924	211651	381290	229254	237859	-	-	Fancd2	Atp2b4	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	Pmca4	Affinity Capture-MS	physical	Zhang T (2017)	PUBMED:28378742	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q80V62	B2RSU4|Q3UQJ0	NP_001028416	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2497963	11186	381290	116356	237859	-	-	RASSF1	Atp2b4	123F2|NORE2A|RASSF1A|RDA32|REH3P21	Pmca4	Reconstituted Complex	physical	Armesilla AL (2004)	PUBMED:15145946	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q9NS23	-	NP_001193886|NP_733832|NP_009113|NP_733830|NP_733831	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Homo sapiens	Mus musculus
2534636	217124	381290	229847	237859	RP23-112C19.3	-	Ppp1r9b	Atp2b4	SPL|Spn	Pmca4	Affinity Capture-MS	physical	Watkins DS (2018)	PUBMED:30562941	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q6R891	-	NP_758465	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2632722	21841	381290	204190	237859	-	-	Tia1	Atp2b4	2310050N03Rik|AI256674|TIA-1|mTIA-1	Pmca4	Affinity Capture-MS	physical	Vanderweyde T (2016)	PUBMED:27160897	10090	10090	High Throughput	-	-	-	-	BIOGRID	P52912	G5E8L2|Q80ZW7|Q564E7|Q8CII5	NP_001157551|NP_001157550|NP_035715	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2634886	17762	381290	201589	237859	RP23-136D4.1	-	Mapt	Atp2b4	AI413597|AW045860|Mtapt|Tau	Pmca4	Affinity Capture-MS	physical	Maziuk BF (2018)	PUBMED:30068389	10090	10090	High Throughput	-	-	-	-	BIOGRID	P10637	Q3UH19|Q547J4|Q8C5K4	NP_034968|NP_001272384|NP_001272385|NP_001272383|NP_001033698	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662024	381290	212647	237859	229346	-	RP23-334I5.1	Atp2b4	Aldh4a1	Pmca4	A930035F14Rik|Ahd-1|Ahd1|Aldh4|Aldh5a1|E330022C09|P5cd|P5cdh|P5cdhl|P5cdhs|Ssdh1	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.807	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q8CHT0	-	NP_780647	-	-	-	-	-	-	Mus musculus	Mus musculus
2662027	381290	214579	237859	229542	-	RP23-92G13.10-001	Atp2b4	Aldh5a1	Pmca4	6330403E24Rik|Ahd-1|Ahd1|D630032B01Rik|OTTMUSG00000000613|SSADH|Ssdh1	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.802	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q8BWF0	B2RS41	NP_766120	-	-	-	-	-	-	Mus musculus	Mus musculus
2662215	381290	11941	237859	198250	-	-	Atp2b4	Atp2b2	Pmca4	D6Abb2e|Gena300|PMCA2|Tmy|dfw|jog|wms|wri	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.835	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9R0K7	Q3UHJ3|Q3UHH0	NP_001031761|NP_033853	-	-	-	-	-	-	Mus musculus	Mus musculus
2662217	11764	381290	198122	237859	RP23-64E17.3	-	Ap1b1	Atp2b4	Adtb1|b2b1660Clo	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.734	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O35643	Q8CC13	NP_031480|NP_001229973|NP_001229972	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662218	12361	381290	198491	237859	RP23-278L4.1	-	Cask	Atp2b4	DXPri1|DXRib1|LIN-2|Pals3|mLin-2	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.889	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O70589	B9EJ23	NP_001271433|NP_001271432|NP_033936|NP_001271434	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662219	19025	381290	202325	237859	RP23-61O3.6	-	Ctsa	Atp2b4	AU019505|PPCA|Ppgb	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.833	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P16675	Q9D2D1|G3X8T3|Q544R6	NP_001033581|NP_032932	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662220	13385	381290	199230	237859	RP23-172M21.9	-	Dlg4	Atp2b4	Dlgh4|PSD-95|PSD95|SAP90|SAP90A	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.74	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q62108	-	NP_031890|NP_001103222	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662221	11758	381290	198118	237859	-	-	Prdx6	Atp2b4	1-cysPrx|9430088D19Rik|AA690119|Aop2|Aop2-rs3|Brp-12|CC26|CP-3|GPx|Ltw-4|Ltw4|Lvtw-4|NSGP|NSGPx|ORF06|Prdx5|Prdx6-rs3|aiPLA2|mKIAA0106	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.749	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O08709	D3Z0Y2|Q6GT24	NP_001290337|NP_031479	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662222	20866	381290	203538	237859	-	-	Stim1	Atp2b4	SIM	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.808	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P70302	-	NP_033313	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662223	22214	381290	204417	237859	-	-	Ube2h	Atp2b4	1500009C23Rik|AI181839|AI326965|AI462483|AW227540|E2-20K|Gid3|N28148|Ubc8	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.732	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62257	E9Q3U1|Q3V2N4|Q3TTE3	NP_001163047|NP_001163048|NP_033485	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662224	102448	381290	221878	237859	-	-	Xylb	Atp2b4	AI132223|AI327421	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.724	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q3TNA1	Q3TMS3	NP_001028381|NP_001186497	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2662288	381290	66144	237859	211247	-	-	Atp2b4	Atp6v1f	Pmca4	1110004G16Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.689	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9D1K2	-	NP_079657	-	-	-	-	-	-	Mus musculus	Mus musculus
2662750	381290	69305	237859	213348	-	-	Atp2b4	Dcps	Pmca4	1700001E16Rik|AA408441	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9DAR7	-	NP_081306	-	-	-	-	-	-	Mus musculus	Mus musculus
2662819	381290	13383	237859	199228	-	-	Atp2b4	Dlg1	Pmca4	B130052P05Rik|Dlgh1|E-dlg/SAP97|SAP-97|SAP97|mKIAA4187	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.805	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q811D0	E9Q9H0|H7BWY4|D3Z3B8|Q3UP61	NP_001239365|NP_001239364|NP_031888|NP_001239363|NP_001239362	-	-	-	-	-	-	Mus musculus	Mus musculus
2663342	381290	76238	237859	218043	-	RP23-218A4.1	Atp2b4	Grhpr	Pmca4	1110059D05Rik|6430629L09Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.803	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q91Z53	Q3T9Z2	NP_525028|NP_001299809	-	-	-	-	-	-	Mus musculus	Mus musculus
2663874	381290	70456	237859	214064	-	-	Atp2b4	Mpc2	Pmca4	0610006C01Rik|2010002I07Rik|2610205H19Rik|AA108335|Brp44|ESTM43	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.854	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9D023	-	NP_081706	-	-	-	-	-	-	Mus musculus	Mus musculus
2664695	381290	57296	237859	208250	-	-	Atp2b4	Psmd8	Pmca4	6720456J22Rik|AA407360|AL033291|AL033322|AL033323|C76433	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.713	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9CX56	Q9CPS5	NP_080821	-	-	-	-	-	-	Mus musculus	Mus musculus
2665453	381290	67815	237859	212457	-	RP23-81P12.5	Atp2b4	Sec14l2	Pmca4	1300013M05Rik|Spf|TAP	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.833	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q99J08	-	NP_653103	-	-	-	-	-	-	Mus musculus	Mus musculus
2665737	381290	20916	237859	203570	-	-	Atp2b4	Sucla2	Pmca4	4930547K18Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.757	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9Z2I9	-	NP_035636	-	-	-	-	-	-	Mus musculus	Mus musculus
2667060	14871	381290	200102	237859	-	-	Gstt1	Atp2b4	AI255817|Gstt1-1	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8005	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q64471	Q9DCY6	NP_032211	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2667061	19266	381290	202495	237859	RP23-461M2.1	-	Ptprd	Atp2b4	1110002J03Rik|3000002J10Rik|B230219D21Rik|R-PTP-delta	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8255	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q64487	B9EJA3	NP_035341	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2667062	52892	381290	206870	237859	RP23-67J22.1	-	Sco1	Atp2b4	2610001C07Rik|D11Bwg1310e	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7625	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q5SUC9	-	NP_001035115	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2667063	22627	381290	204619	237859	RP23-78H4.1	-	Ywhae	Atp2b4	AU019196	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7865	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62259	Q5SS40	NP_033562	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2671097	381290	69225	237859	213302	-	-	Atp2b4	Carkd	Pmca4	0710008K08Rik|2810407E01Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7545	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9CZ42	J3QN06|K3W4M4|J3QMM7	NP_081271|NP_001280590|NP_001177286	-	-	-	-	-	-	Mus musculus	Mus musculus
2675232	381290	66072	237859	211194	-	-	Atp2b4	Sdhaf2	Pmca4	0610038F07Rik|AA407634|AW049997	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.748	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q8C6I2	-	NP_079609	-	-	-	-	-	-	Mus musculus	Mus musculus
2678005	381290	74125	237859	216510	-	-	Atp2b4	Armc8	Pmca4	1200015K23Rik|Gid5|HSPC056	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.882	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	Q9DBR3	G3X920	NP_083044|NP_001159610	-	-	-	-	-	-	Mus musculus	Mus musculus
2678125	238055	381290	231944	237859	mCG_129875	-	Apob	Atp2b4	AI315052|Apo B-100|apob-100|apob-48	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.782	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	E9Q414	-	NP_033823	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2678126	12386	381290	198511	237859	-	-	Ctnna2	Atp2b4	AI481747|Catna|Catna2|cdf|chp	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.78	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q61301	-	NP_033949|NP_663785|NP_001103234	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2678127	338352	381290	237208	237859	-	-	Nell1	Atp2b4	B230343H07Rik|l7R6	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.858	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q2VWQ2	-	NP_001032995	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2678128	271564	381290	234844	237859	-	-	Vps13a	Atp2b4	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.793	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q5H8C4	Q6P6M9	NP_766616	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2678129	228994	381290	230804	237859	RP23-359C15.7	-	Ythdf1	Atp2b4	2210410K23Rik|8030473O16	Pmca4	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.861	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P59326	-	NP_776122	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2766056	20648	381290	203382	237859	RP23-192L3.1	-	Snta1	Atp2b4	AW228934|Snt1	Pmca4	Affinity Capture-Western	physical	Williams JC (2006)	PUBMED:16735509	10090	10090	Low Throughput	-	-	-	-	BIOGRID	-	Q3UVD6|A2AKD7	NP_033254	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
2766057	18125	381290	201805	237859	-	-	Nos1	Atp2b4	2310005C01Rik|NO|NOS-I|Nos-1|bNOS|nNOS	Pmca4	Affinity Capture-Western	physical	Williams JC (2006)	PUBMED:16735509	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q9Z0J4	F8WGF2	NP_032738	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
3406538	72512	381290	215410	237859	-	-	Tmem173	Atp2b4	2610307O08Rik|ERIS|MPYS|Mita|STING	Pmca4	Proximity Label-MS	physical	Motani K (2020)	PUBMED:32554809	10090	10090	High Throughput	-	-	TurboID fused-STING, peptides were filtered at a false discovery rate (FDR) of 1%.	-	BIOGRID	Q3TBT3	-	NP_001276520|NP_001276521|NP_082537	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
3411010	11793	381290	198146	237859	-	-	Atg5	Atp2b4	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	Pmca4	Affinity Capture-MS	physical	Baines K (2022)	PUBMED:35449600	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q99J83	-	NP_444299	-	F7AAP4|E9Q828|D1FNM8|D1FNM9|Q32ME1|Q6Q477|Q3UPA8	NP_998781|NP_001161421	-	-	-	-	-	-	Mus musculus	Mus musculus
