#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
2677801	58996	78514	208470	219450	RP23-157O10.5	-	Arhgap23	Arhgap10	A330041B18Rik	A930033B01Rik|PSGAP-m|PSGAP-s	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.922	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q6Y5D8	Q8C9L7	NP_084389	-	-	-	-	-	-	Mus musculus	Mus musculus
2677857	226652	58996	230542	208470	-	RP23-157O10.5	Arhgap30	Arhgap23	6030405P05Rik|Gm102|mFLJ00267	A330041B18Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.792	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q640N3	E9QMX7	NP_001005508	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
2677858	268480	58996	234506	208470	RP23-395E10.11-001	RP23-157O10.5	Rapgefl1	Arhgap23	B230105J10	A330041B18Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.888	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q68EF8	-	NP_001074394	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
2677896	58996	268970	208470	234587	RP23-157O10.5	-	Arhgap23	Arhgap28	A330041B18Rik	AU044757|AW550892|E130310N06	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.883	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q8BN58	E9Q642	NP_766552	-	-	-	-	-	-	Mus musculus	Mus musculus
2677936	58996	69632	208470	213578	RP23-157O10.5	-	Arhgap23	Arhgef12	A330041B18Rik	2310014B11Rik|AU019857|Larg|mKIAA0382	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.726	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q8R4H2	F8VQN6	NP_081420	-	-	-	-	-	-	Mus musculus	Mus musculus
2677953	58996	102098	208470	221794	RP23-157O10.5	-	Arhgap23	Arhgef18	A330041B18Rik	AI467246|D030053O22Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.874	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q6P9R4	-	NP_598723	-	-	-	-	-	-	Mus musculus	Mus musculus
2683015	58996	56349	208470	207915	RP23-157O10.5	-	Arhgap23	Net1	A330041B18Rik	Net1a|mNET1	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.853	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q9Z206	Q3USZ7	NP_062645|NP_001040624	-	-	-	-	-	-	Mus musculus	Mus musculus
2684668	58996	217944	208470	229981	RP23-157O10.5	-	Arhgap23	Rapgef5	A330041B18Rik	4932413M22|C86120|D030051B22Rik|GFR|Mrgef|mKIAA0277|mmr-gef	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.801	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q8C0Q9	-	NP_787126	-	-	-	-	-	-	Mus musculus	Mus musculus
2686351	58996	20539	208470	203318	RP23-157O10.5	-	Arhgap23	Slc7a5	A330041B18Rik	4F2LC|D0H16S474E|LAT1|TA1	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.942	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q69ZH9	B1AQY2|F8VQ11	NP_067468	Q9Z127	-	NP_035534	-	-	-	-	-	-	Mus musculus	Mus musculus
2757070	51789	58996	206174	208470	-	RP23-157O10.5	Tnk2	Arhgap23	Ack|Ack-1|Ack1|Cdgip|Pyk1	A330041B18Rik	Affinity Capture-MS	physical	Del Mar Masdeu M (2017)	PUBMED:29254152	10090	10090	High Throughput	-	-	-	-	BIOGRID	O54967	D3Z3U7|G3X9X7	NP_001276372|NP_001103617|NP_058068	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
2887020	208727	58996	229009	208470	-	RP23-157O10.5	Hdac4	Arhgap23	4932408F19Rik|AI047285	A330041B18Rik	Affinity Capture-MS	physical	Federspiel JD (2019)	PUBMED:31040226	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q6NZM9	-	NP_997108	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
2889633	15567	58996	200481	208470	RP23-100P23.1	RP23-157O10.5	Slc6a4	Arhgap23	5-HTT|AI323329|Htt|Sert	A330041B18Rik	Affinity Capture-MS	physical	Quinlan MA (2020)	PUBMED:32581705	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q60857	-	NP_034614	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
2901825	11537	58996	197991	208470	-	RP23-157O10.5	Cfd	Arhgap23	Adn|DF	A330041B18Rik	Affinity Capture-MS	physical	Kim H (2018)	PUBMED:30550785	10090	10090	High Throughput	-	-	-	-	BIOGRID	P03953	B7ZNS9|Q3UP47	NP_038487|NP_001278844	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
2902321	384061	58996	239035	208470	RP23-284L6.4	RP23-157O10.5	Fndc5	Arhgap23	1500001L03Rik|AI836596|C87088|PeP|Pxp	A330041B18Rik	Affinity Capture-MS	physical	Kim H (2018)	PUBMED:30550785	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q8K4Z2	-	NP_081678	Q69ZH9	B1AQY2|F8VQ11	NP_067468	-	-	-	-	-	-	Mus musculus	Mus musculus
