#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
117158	7046	12571	112904	198649	RP11-96L7.1	-	TGFBR1	Cdk6	AAT5|ACVRLK4|ALK-5|ALK5|ESS1|LDS1|LDS1A|LDS2A|MSSE|SKR4|TGFR-1|tbetaR-I	5830411I20|AI504062|Crk2	Affinity Capture-Luminescence	physical	Barrios-Rodiles M (2005)	PUBMED:15761153	9606	10090	High Throughput	-	-	-	-	BIOGRID	P36897	Q5T7S2	NP_004603|NP_001124388|NP_001293139	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Homo sapiens	Mus musculus
658602	12443	12571	198548	198649	-	-	Ccnd1	Cdk6	AI327039|CycD1|Cyl-1|PRAD1|bcl-1|cD1	5830411I20|AI504062|Crk2	Affinity Capture-Western	physical	Upton JW (2005)	PUBMED:16102793	10090	10090	Low Throughput	-	-	figure 1A.	-	BIOGRID	P25322	B2M0W7|Q790L7	NP_031657	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
668644	12571	12444	198649	198549	-	-	Cdk6	Ccnd2	5830411I20|AI504062|Crk2	2600016F06Rik|AI256817|BF642806|C86853|Vin-1|Vin1|cD2	Affinity Capture-Western	physical	Meyyappan M (1998)	PUBMED:9584157	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q64261	Q0VBK8	NP_034003	P30280	Q4FK45	NP_033959	-	-	-	-	-	-	Mus musculus	Mus musculus
670950	12576	12571	198652	198649	-	-	Cdkn1b	Cdk6	AA408329|AI843786|Kip1|p27|p27Kip1	5830411I20|AI504062|Crk2	Affinity Capture-Western	physical	Soos TJ (1996)	PUBMED:8822197	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P46414	-	NP_034005	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
671350	12394	12571	198519	198649	-	-	Runx1	Cdk6	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	5830411I20|AI504062|Crk2	Affinity Capture-MS	physical	Yu M (2012)	PUBMED:22325351	10090	10090	High Throughput	-	-	figure 1A, table S1.	-	BIOGRID	-	Q3UM65|Q8BQ09|G3X9W7|G3UWD2	NP_001104493|NP_001104492|NP_033951|NP_001104491	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
795816	12571	12445	198649	198550	-	-	Cdk6	Ccnd3	5830411I20|AI504062|Crk2	9230106B05Rik|AA682053|AL024085|AW146355|C78795	Affinity Capture-Western	physical	Tanguay DA (2001)	PUBMED:11254678	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q64261	Q0VBK8	NP_034003	P30282	Q3TWY0|S4R216|Q3TSW4	NP_031658|NP_001075105|NP_001075104	-	-	-	-	-	-	Mus musculus	Mus musculus
795835	12571	19645	198649	202815	-	-	Cdk6	Rb1	5830411I20|AI504062|Crk2	Rb|Rb-1|pRb	Biochemical Activity	physical	Tanguay DA (2001)	PUBMED:11254678	10090	10090	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q64261	Q0VBK8	NP_034003	P13405	-	NP_033055	-	-	-	-	-	-	Mus musculus	Mus musculus
809981	20371	12571	203183	198649	RP23-54C14.1	-	Foxp3	Cdk6	JM2|scurfin|sf	5830411I20|AI504062|Crk2	Affinity Capture-MS	physical	Rudra D (2012)	PUBMED:22922362	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q99JB6	Q53Z59	NP_473380|NP_001186276|NP_001186277	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
816378	12571	80838	198649	219818	-	RP23-480B19.14-001	Cdk6	Hist1h1a	5830411I20|AI504062|Crk2	H1.1|H1a|H1f1|H1var3	Biochemical Activity	physical	Bhunia AK (2002)	PUBMED:12007403	10090	10090	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q64261	Q0VBK8	NP_034003	P43275	-	NP_085112	-	-	-	-	-	-	Mus musculus	Mus musculus
2399240	10273	12571	115563	198649	LA16c-313D11.6	-	STUB1	Cdk6	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	5830411I20|AI504062|Crk2	Affinity Capture-MS	physical	Kopp Y (2017)	PUBMED:29091030	9606	10090	High Throughput	-	-	-	-	BIOGRID	Q9UNE7	-	NP_005852|NP_001280126	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Homo sapiens	Mus musculus
2640181	13131	12571	199042	198649	RP23-356E21.1	-	Dab1	Cdk6	AI956902|C630028C02Rik|scm|scr|scrambler|yot	5830411I20|AI504062|Crk2	Affinity Capture-MS	physical	Huang Y (2004)	PUBMED:15110774	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P97318	B2RRQ8	NP_796233|NP_034144	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
2640184	13131	12571	199042	198649	RP23-356E21.1	-	Dab1	Cdk6	AI956902|C630028C02Rik|scm|scr|scrambler|yot	5830411I20|AI504062|Crk2	Reconstituted Complex	physical	Huang Y (2004)	PUBMED:15110774	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P97318	B2RRQ8	NP_796233|NP_034144	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
2678592	12945	12571	198900	198649	-	-	Dmbt1	Cdk6	CRP|CRP-[a]|CRP-[b]|Crpd|DBMT1|gp300|p80	5830411I20|AI504062|Crk2	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.993	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q60997	-	NP_031795	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
2678593	70945	12571	214362	198649	-	-	Mmrn1	Cdk6	4921530G03Rik|Emilin4|Mmrn	5830411I20|AI504062|Crk2	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.98	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	B2RPV6	G3UVV6	NP_081889|NP_001156979	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
2681667	12571	269152	198649	234614	-	mCG_144636	Cdk6	Kif26b	5830411I20|AI504062|Crk2	4832420M10|BC056349|D230039L06Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.974	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q64261	Q0VBK8	NP_034003	Q7TNC6	B0G0X9	NP_001155137	-	-	-	-	-	-	Mus musculus	Mus musculus
3340006	12581	12571	198657	198649	-	-	Cdkn2d	Cdk6	INK4d|p19|p19INK4d	5830411I20|AI504062|Crk2	Affinity Capture-Western	physical	Chan FK (1995)	PUBMED:7739548	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q60773	Q3US51	NP_034008	Q64261	Q0VBK8	NP_034003	-	-	-	-	-	-	Mus musculus	Mus musculus
3340008	12571	12581	198649	198657	-	-	Cdk6	Cdkn2d	5830411I20|AI504062|Crk2	INK4d|p19|p19INK4d	Affinity Capture-Western	physical	Chan FK (1995)	PUBMED:7739548	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q64261	Q0VBK8	NP_034003	Q60773	Q3US51	NP_034008	-	-	-	-	-	-	Mus musculus	Mus musculus
