#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
270913	9839	10980	115175	116176	HRIHFB2411	-	ZEB2	COPS6	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	CSN6|MOV34-34KD	Two-hybrid	physical	Stelzl U (2005)	PUBMED:16169070	9606	9606	High Throughput	2.0	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q7L5N1	-	NP_006824	-	-	-	-	-	-	Homo sapiens	Homo sapiens
467959	1050	9839	107479	115175	-	HRIHFB2411	CEBPA	ZEB2	C/EBP-alpha|CEBP	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Zada AA (2006)	PUBMED:17082780	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P49715	-	NP_001272758|NP_001274353|NP_001274364|NP_004355	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
513860	9839	9112	115175	114562	HRIHFB2411	-	ZEB2	MTA1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	-	Affinity Capture-Western	physical	Verstappen G (2008)	PUBMED:18182442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13330	Q9BRL8	NP_004680|NP_001190187	-	-	-	-	-	-	Homo sapiens	Homo sapiens
513861	9839	9219	115175	114652	HRIHFB2411	-	ZEB2	MTA2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	MTA1L1|PID	Affinity Capture-Western	physical	Verstappen G (2008)	PUBMED:18182442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O94776	A0A024R534	NP_001317221|NP_004730	-	-	-	-	-	-	Homo sapiens	Homo sapiens
513862	9839	3065	115175	109315	HRIHFB2411	RP4-811H24.2	ZEB2	HDAC1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	physical	Verstappen G (2008)	PUBMED:18182442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13547	Q6IT96	NP_004955	-	-	-	-	-	-	Homo sapiens	Homo sapiens
513863	9839	3066	115175	109316	HRIHFB2411	-	ZEB2	HDAC2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	HD2|RPD3|YAF1	Affinity Capture-Western	physical	Verstappen G (2008)	PUBMED:18182442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q92769	-	NP_001518	-	-	-	-	-	-	Homo sapiens	Homo sapiens
513864	9839	5928	115175	111863	HRIHFB2411	-	ZEB2	RBBP4	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	NURF55|RBAP48|lin-53	Affinity Capture-Western	physical	Verstappen G (2008)	PUBMED:18182442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q09028	-	NP_001128728|NP_005601|NP_001128727	-	-	-	-	-	-	Homo sapiens	Homo sapiens
513865	9839	5931	115175	111866	HRIHFB2411	RP11-716A19.5	ZEB2	RBBP7	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	RbAp46	Affinity Capture-Western	physical	Verstappen G (2008)	PUBMED:18182442	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q16576	Q6FHQ0	NP_001185648|NP_002884	-	-	-	-	-	-	Homo sapiens	Homo sapiens
663017	1994	9839	108309	115175	-	HRIHFB2411	ELAVL1	ZEB2	ELAV1|HUR|Hua|MelG	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-RNA	physical	Abdelmohsen K (2009)	PUBMED:19322201	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15717	-	NP_001410	O60315	-	NP_055610|NP_001165124	BTO:0000567	HeLa cell	cell line	DOID:3702	cervical adenocarcinoma	-	Homo sapiens	Homo sapiens
677923	9839	1487	115175	107869	HRIHFB2411	-	ZEB2	CTBP1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	BARS	Affinity Capture-Western	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677924	9839	9759	115175	115106	HRIHFB2411	-	ZEB2	HDAC4	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	Affinity Capture-Western	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	P56524	Q86YH7	NP_001365345|NP_001365343|NP_006028|NP_001365344|NP_001365346	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677926	9839	8535	115175	114105	HRIHFB2411	-	ZEB2	CBX4	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	NBP16|PC2	Reconstituted Complex	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O00257	-	NP_003646	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677928	8535	9839	114105	115175	-	HRIHFB2411	CBX4	ZEB2	NBP16|PC2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-Western	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00257	-	NP_003646	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677929	8535	9839	114105	115175	-	HRIHFB2411	CBX4	ZEB2	NBP16|PC2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Biochemical Activity	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	Sumoylation	-	-	BIOGRID	O00257	-	NP_003646	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677930	7329	9839	113177	115175	LA16c-358B7.1	HRIHFB2411	UBE2I	ZEB2	C358B7.1|P18|UBC9	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Biochemical Activity	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	Sumoylation	-	-	BIOGRID	P63279	B0QYN7|A8K503	NP_003336|NP_919236|NP_919237|NP_919235	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677931	4088	9839	110263	115175	-	HRIHFB2411	SMAD3	ZEB2	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-Western	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P84022	Q9P0T0|A0A024R5Z3	NP_001138576|NP_001138574|NP_001138575|NP_005893	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677932	9839	4088	115175	110263	HRIHFB2411	-	ZEB2	SMAD3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	Affinity Capture-Western	physical	Long J (2005)	PUBMED:16061479	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	P84022	Q9P0T0|A0A024R5Z3	NP_001138576|NP_001138574|NP_001138575|NP_005893	-	-	-	-	-	-	Homo sapiens	Homo sapiens
739842	9839	351	115175	106848	HRIHFB2411	-	ZEB2	APP	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	Reconstituted Complex	physical	Olah J (2011)	PUBMED:21832049	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
833750	4093	9839	110268	115175	RP11-421P11.9	HRIHFB2411	SMAD9	ZEB2	MADH6|MADH9|PPH2|SMAD8|SMAD8A|SMAD8B	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Two-hybrid	physical	Colland F (2004)	PUBMED:15231748	9606	9606	High Throughput	-	-	-	-	BIOGRID	O15198	A0A024RDR3	NP_005896|NP_001120689	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
834123	4088	9839	110263	115175	-	HRIHFB2411	SMAD3	ZEB2	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Two-hybrid	physical	Colland F (2004)	PUBMED:15231748	9606	9606	High Throughput	-	-	-	-	BIOGRID	P84022	Q9P0T0|A0A024R5Z3	NP_001138576|NP_001138574|NP_001138575|NP_005893	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
834238	4087	9839	110262	115175	-	HRIHFB2411	SMAD2	ZEB2	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Two-hybrid	physical	Colland F (2004)	PUBMED:15231748	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15796	B7Z5N5|Q53XR6	NP_001003652|NP_001129409|NP_005892	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
834309	4086	9839	110261	115175	-	HRIHFB2411	SMAD1	ZEB2	BSP-1|BSP1|JV4-1|JV41|MADH1|MADR1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Two-hybrid	physical	Colland F (2004)	PUBMED:15231748	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15797	-	NP_001003688|NP_005891	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
863280	6657	9839	112540	115175	-	HRIHFB2411	SOX2	ZEB2	ANOP3|MCOPS3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cox JL (2013)	PUBMED:23667531	9606	9606	High Throughput	-	-	-	-	BIOGRID	P48431	-	NP_003097	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
951237	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Two-hybrid	physical	Corominas R (2014)	PUBMED:24722188	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1051336	7538	9839	113370	115175	-	HRIHFB2411	ZFP36	ZEB2	G0S24|GOS24|NUP475|RNF162A|TIS11|TTP|zfp-36	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-RNA	physical	Kang JG (2011)	PUBMED:21784977	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P26651	M0QY76	NP_003398	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194068	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999999448	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999999448, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1506610	8463	9839	114041	115175	-	HRIHFB2411	TEAD2	ZEB2	ETF|TEAD-2|TEF-4|TEF4	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Li X (2015)	PUBMED:25609649	9606	9606	High Throughput	-	-	High-confidence interactions	-	BIOGRID	Q15562	A0A024QZE2	NP_001243588|NP_001243589|NP_001243591|NP_001243590|NP_001243587|NP_003589	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2201456	9839	4086	115175	110261	HRIHFB2411	-	ZEB2	SMAD1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	BSP-1|BSP1|JV4-1|JV41|MADH1|MADR1	Affinity Capture-Western	physical	Weng Q (2012)	PUBMED:22365546	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q15797	-	NP_001003688|NP_005891	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2201457	2033	9839	108347	115175	RP1-85F18.1	HRIHFB2411	EP300	ZEB2	KAT3B|RSTS2|p300	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-Western	physical	Weng Q (2012)	PUBMED:22365546	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q09472	Q7Z6C1	NP_001349772|NP_001420	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2220257	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.99999908	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.99999908, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2530494	2146	9839	108446	115175	-	HRIHFB2411	EZH2	ZEB2	ENX-1|ENX1|EZH1|EZH2b|KMT6|KMT6A|WVS|WVS2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Oliviero G (2016)	PUBMED:27634302	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15910	S4S3R8	NP_694543|NP_001190176|NP_004447|NP_001190178|NP_001190177	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2564655	25962	9839	117452	115175	MSTP054	HRIHFB2411	KIAA1429	ZEB2	fSAP121	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-RNA	physical	Yue Y (2018)	PUBMED:29507755	9606	9606	High Throughput	-	-	The RNA of the 'hit' genes was identified in an RIP-seq (RNA immunoprecipitation sequencing) experiment using the 'bait' protein, VIRMA.	-	BIOGRID	Q69YN4	-	NP_056311|NP_892121	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2615121	55294	9839	120581	115175	-	HRIHFB2411	FBXW7	ZEB2	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-Western	physical	Li N (2019)	PUBMED:30783098	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q969H0	S4R3U4|G0Z2K0	NP_001013433|NP_361014|NP_060785|NP_001243998	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2615123	9839	55294	115175	120581	HRIHFB2411	-	ZEB2	FBXW7	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	Affinity Capture-Western	physical	Li N (2019)	PUBMED:30783098	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q969H0	S4R3U4|G0Z2K0	NP_001013433|NP_361014|NP_060785|NP_001243998	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2622979	81545	9839	123513	115175	SP329	HRIHFB2411	FBXO38	ZEB2	Fbx38|HMN2D|MOKA	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Georges A (2019)	PUBMED:30804394	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q6PIJ6	Q6AZE0	NP_110420|NP_001258652	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2692381	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-Western	physical	van Grunsven LA (2003)	PUBMED:12714599	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2818425	6829	9839	112697	115175	-	HRIHFB2411	SUPT5H	ZEB2	SPT5|SPT5H|Tat-CT1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Youn JY (2018)	PUBMED:29395067	9606	9606	Low Throughput	-	-	BioID|High confidence interactions had a SAINTexpress score or AvgP >= 0.95.	-	BIOGRID	O00267	-	NP_001104490|NP_001124296|NP_001124297|NP_003160|NP_001306919|NP_001306920	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2831811	10112	9839	115418	115175	-	HRIHFB2411	KIF20A	ZEB2	MKLP2|RAB6KIFL	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95235	-	NP_005724	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2934716	8451	9839	114029	115175	RP11-391H12.1	HRIHFB2411	CUL4A	ZEB2	-	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Minor MM (2020)	PUBMED:32235678	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13619	B2RBV7	NP_001341868|NP_001265443|NP_001341869|NP_001341871|NP_001341867|NP_001265442|NP_001008895|NP_003580|NP_001341870	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2955272	23586	9839	117121	115175	RP11-334P12.2	HRIHFB2411	DDX58	ZEB2	RIG-I|RIGI|RLR-1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-RNA	physical	Wu SF (2020)	PUBMED:32513696	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95786	-	NP_001372842|NP_001372843|NP_001372841|NP_001372836|NP_055129|NP_001372839|NP_001372838	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2972598	4591	9839	110678	115175	-	HRIHFB2411	TRIM37	ZEB2	MUL|POB1|TEF3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Yeow ZY (2020)	PUBMED:32908313	9606	9606	High Throughput	-	-	-	-	BIOGRID	O94972	A8K8U4|A8K0V9|F8WEE6	NP_001005207|NP_056109|NP_001307918|NP_001307919|NP_001340012|NP_001340014|NP_001340015|NP_001340013|NP_001340011|NP_001307916|NP_001307917	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2982737	10849	9839	116060	115175	-	HRIHFB2411	CD3EAP	ZEB2	ASE-1|ASE1|CAST|PAF49	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	20.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	O15446	-	NP_036231|NP_001284519	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3115009	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999956	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999956, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312212	8450	9839	114028	115175	-	HRIHFB2411	CUL4B	ZEB2	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q13620	K4DI93	NP_003579|NP_001317553|NP_001073341|NP_001356074	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312224	9839	1642	115175	108009	HRIHFB2411	-	ZEB2	DDB1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q16531	-	NP_001914	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312225	9839	8450	115175	114028	HRIHFB2411	-	ZEB2	CUL4B	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13620	K4DI93	NP_003579|NP_001317553|NP_001073341|NP_001356074	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312226	9839	9112	115175	114562	HRIHFB2411	-	ZEB2	MTA1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	-	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13330	Q9BRL8	NP_004680|NP_001190187	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312227	9839	9219	115175	114652	HRIHFB2411	-	ZEB2	MTA2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	MTA1L1|PID	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O94776	A0A024R534	NP_001317221|NP_004730	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312228	9839	3065	115175	109315	HRIHFB2411	RP4-811H24.2	ZEB2	HDAC1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13547	Q6IT96	NP_004955	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312229	9839	3066	115175	109316	HRIHFB2411	-	ZEB2	HDAC2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	HD2|RPD3|YAF1	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q92769	-	NP_001518	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312230	9839	8841	115175	114368	HRIHFB2411	-	ZEB2	HDAC3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	HD3|RPD3|RPD3-2	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O15379	-	NP_003874	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312231	9839	5928	115175	111863	HRIHFB2411	-	ZEB2	RBBP4	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	NURF55|RBAP48|lin-53	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q09028	-	NP_001128728|NP_005601|NP_001128727	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312232	9839	53615	115175	119788	HRIHFB2411	-	ZEB2	MBD3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	-	Affinity Capture-MS	physical	Huang W (2021)	PUBMED:34026424	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O95983	-	NP_001268383|NP_001268382	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312240	9839	1642	115175	108009	HRIHFB2411	-	ZEB2	DDB1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q16531	-	NP_001914	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312241	9839	8450	115175	114028	HRIHFB2411	-	ZEB2	CUL4B	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13620	K4DI93	NP_003579|NP_001317553|NP_001073341|NP_001356074	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312242	9839	9112	115175	114562	HRIHFB2411	-	ZEB2	MTA1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	-	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13330	Q9BRL8	NP_004680|NP_001190187	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312243	9839	9219	115175	114652	HRIHFB2411	-	ZEB2	MTA2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	MTA1L1|PID	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O94776	A0A024R534	NP_001317221|NP_004730	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312244	9839	3065	115175	109315	HRIHFB2411	RP4-811H24.2	ZEB2	HDAC1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	GON-10|HD1|RPD3|RPD3L1	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q13547	Q6IT96	NP_004955	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312245	9839	3066	115175	109316	HRIHFB2411	-	ZEB2	HDAC2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	HD2|RPD3|YAF1	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	Q92769	-	NP_001518	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312246	9839	53615	115175	119788	HRIHFB2411	-	ZEB2	MBD3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	-	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	O95983	-	NP_001268383|NP_001268382	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312248	9839	9978	115175	115301	HRIHFB2411	RP11-554C12.1	ZEB2	RBX1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	BA554C12.1|RNF75|ROC1	Affinity Capture-Western	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O60315	-	NP_055610|NP_001165124	P62877	-	NP_055063	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312252	1642	9839	108009	115175	-	HRIHFB2411	DDB1	ZEB2	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Reconstituted Complex	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	Sources of DDB1 and ZEB2 not clear	-	BIOGRID	Q16531	-	NP_001914	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312253	9112	9839	114562	115175	-	HRIHFB2411	MTA1	ZEB2	-	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Reconstituted Complex	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	Sources of MTA1 and ZEB2 not clear	-	BIOGRID	Q13330	Q9BRL8	NP_004680|NP_001190187	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3312256	8450	9839	114028	115175	-	HRIHFB2411	CUL4B	ZEB2	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Co-localization	physical	Huang W (2021)	PUBMED:34026424	9606	9606	Low Throughput	-	-	ChIP	-	BIOGRID	Q13620	K4DI93	NP_003579|NP_001317553|NP_001073341|NP_001356074	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3313235	6862	9839	112726	115175	RP11-459F1.1	HRIHFB2411	T	ZEB2	SAVA|TFT	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	O15178	-	NP_001257413|NP_003172	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3313737	2004	9839	108319	115175	-	HRIHFB2411	ELK3	ZEB2	ERP|NET|SAP2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P41970	A0A024RBE2	NP_005221	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3314137	54738	9839	120120	115175	-	HRIHFB2411	FEV	ZEB2	HSRNAFEV|PET-1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q99581	-	NP_059991	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3314468	2300	9839	108589	115175	-	HRIHFB2411	FOXL1	ZEB2	FKH6|FKHL11|FREAC7	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q12952	Q498Y4	NP_005241	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3314603	2624	9839	108894	115175	-	HRIHFB2411	GATA2	ZEB2	DCML|IMD21|MONOMAC|NFE1B	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P23769	-	NP_001139134|NP_116027|NP_001139133	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3314978	2019	9839	108334	115175	-	HRIHFB2411	EN1	ZEB2	-	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q05925	-	NP_001417	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3315063	6928	9839	112790	115175	-	HRIHFB2411	HNF1B	ZEB2	FJHN|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P35680	E0YMJ6|Q6FHW6	NP_000449|NP_001159395|NP_001291215	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3315235	3172	9839	109414	115175	RP5-1013A22.1	HRIHFB2411	HNF4A	ZEB2	FRTS4|HNF4|HNF4a7|HNF4a8|HNF4a9|HNF4alpha|MODY|MODY1|NR2A1|NR2A21|TCF|TCF14	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P41235	B9VVT8|F1D8T0|A0A087WXV4|F1D8T1|F1D8S2	NP_000448|NP_001245284|NP_001025175|NP_001025174|NP_849180|NP_849181|NP_001274111|NP_001274113|NP_001274112|NP_787110	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3315523	11278	9839	116434	115175	HSPC122	HRIHFB2411	KLF12	ZEB2	AP-2rep|AP2REP	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q9Y4X4	Q8WWI3	NP_009180	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3315784	83855	9839	123771	115175	-	HRIHFB2411	KLF16	ZEB2	BTEB4|DRRF|NSLP2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q9BXK1	-	NP_114124	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3315969	51274	9839	119426	115175	-	HRIHFB2411	KLF3	ZEB2	BKLF	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P57682	A0A024R9T8	NP_057615	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3316084	9314	9839	114726	115175	RP11-150J11.1	HRIHFB2411	KLF4	ZEB2	EZF|GKLF	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	O43474	-	NP_004226|NP_001300981	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3316271	11279	9839	116435	115175	RP13-1021K9.1	HRIHFB2411	KLF8	ZEB2	BKLF3|ZNF741	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	O95600	Q05BZ3|A0A024R9X4	NP_001311034|NP_009181|NP_001152768|NP_001311031|NP_001311033	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3316570	9355	9839	114758	115175	-	HRIHFB2411	LHX2	ZEB2	LH2|hLhx2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P50458	B3KNJ5	NP_004780	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3316735	8022	9839	113718	115175	-	HRIHFB2411	LHX3	ZEB2	CPHD3|LIM3|M2-LHX3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q9UBR4	F1T0D9|F1T0D5|F1T0D7	NP_055379|NP_835258	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3316961	4602	9839	110687	115175	RP1-32B1.1	HRIHFB2411	MYB	ZEB2	Cmyb|c-myb|c-myb_CDS|efg	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P10242	Q14025|Q708E9|Q708E3	NP_001155128|NP_001155129|NP_001123644|NP_001123645|NP_001155132|NP_001155131|NP_001155130|NP_005366	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3317127	4654	9839	110737	115175	-	HRIHFB2411	MYOD1	ZEB2	MYF3|MYOD|PUM|bHLHc1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P15172	-	NP_002469	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3317368	4782	9839	110854	115175	-	HRIHFB2411	NFIC	ZEB2	CTF|CTF5|NF-I|NFI	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P08651	B7Z4T6	NP_001231931|NP_001231933|NP_001231934|NP_005588|NP_995315	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3317448	4784	9839	110856	115175	-	HRIHFB2411	NFIX	ZEB2	MRSHSS|NF1A|SOTOS2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q14938	D2DXM9|B4DHW2	NP_001257973|NP_001257972|NP_002492	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3317756	5080	9839	111114	115175	-	HRIHFB2411	PAX6	ZEB2	AN|AN2|D11S812E|FVH1|MGDA|WAGR	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P26367	F1T0F8|Q66SS1	NP_000271|NP_001595|NP_001245393|NP_001245392|NP_001245391|NP_001245394|NP_001121084	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3318004	7849	9839	113604	115175	-	HRIHFB2411	PAX8	ZEB2	-	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q06710	R9W7C9|A0A024R4X8|A0A024R524	NP_054698|NP_039246|NP_003457|NP_039247	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3318906	121340	9839	125723	115175	-	HRIHFB2411	SP7	ZEB2	OI11|OI12|OSX|osterix	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q8TDD2	A0A024RAY8	NP_690599|NP_001166938|NP_001287766	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3319288	7003	9839	112862	115175	-	HRIHFB2411	TEAD1	ZEB2	AA|NTEF-1|REF1|TCF-13|TCF13|TEAD-1|TEF-1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P28347	Q59EF3	NP_068780	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3319403	3195	9839	109435	115175	-	HRIHFB2411	TLX1	ZEB2	HOX11|TCL3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P31314	-	NP_001182446|NP_005512	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3319878	30813	9839	119037	115175	RP5-1025A1.1	HRIHFB2411	VSX1	ZEB2	CAASDS|KTCN|KTCN1|PPCD|PPCD1|PPD|RINX	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical		PUBMED:35140242	9606	9606	High Throughput	-	-	BioID|Filtered using SAINT software tools (cutoff 0.74) and CRAPome database	-	BIOGRID	Q9NZR4	-	NP_955457|NP_055403|NP_001243201|NP_001243200	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3352664	1457	9839	107841	115175	-	HRIHFB2411	CSNK2A1	ZEB2	CK2A1|CKII|CSNK2A3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P68400	-	NP_808228|NP_001886|NP_001349700|NP_001349699|NP_808227	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353002	1459	9839	107842	115175	-	HRIHFB2411	CSNK2A2	ZEB2	CK2A2|CSNK2A1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P19784	-	NP_001887	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353148	1460	9839	107843	115175	DADB-127H9.2	HRIHFB2411	CSNK2B	ZEB2	CK2B|CK2N|CSK2B|G5A	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P67870	N0E4C7	NP_001269314|NP_001311	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353279	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353297	1488	9839	107870	115175	RP11-59C5.2	HRIHFB2411	CTBP2	ZEB2	-	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P56545	-	NP_001277143|NP_001307943|NP_073713|NP_001307941|NP_001277144|NP_001350437|NP_001077383|NP_001320|NP_001307942	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3357355	3065	9839	109315	115175	RP4-811H24.2	HRIHFB2411	HDAC1	ZEB2	GON-10|HD1|RPD3|RPD3L1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q13547	Q6IT96	NP_004955	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3357409	3066	9839	109316	115175	-	HRIHFB2411	HDAC2	ZEB2	HD2|RPD3|YAF1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q92769	-	NP_001518	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3366267	5928	9839	111863	115175	-	HRIHFB2411	RBBP4	ZEB2	NURF55|RBAP48|lin-53	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q09028	-	NP_001128728|NP_005601|NP_001128727	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3511665	3020	9839	109272	115175	RP11-396C23.1	HRIHFB2411	H3F3A	ZEB2	H3.3A|H3F3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Siddaway R (2022)	PUBMED:36089195	9606	9606	High Throughput	-	-	BioID|FDR less than or equal to 1%	-	BIOGRID	P84243	B2R4P9	NP_001365976|NP_002098|NP_001365974|NP_001365975|NP_001365972	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3517627	8352	9839	113948	115175	-	HRIHFB2411	HIST1H3C	ZEB2	H3.1|H3/c|H3FC	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Siddaway R (2022)	PUBMED:36089195	9606	9606	High Throughput	-	-	BioID|FDR less than or equal to 1%	-	BIOGRID	P68431	-	NP_003522	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3527801	23028	9839	116667	115175	RP1-184J9.1	HRIHFB2411	KDM1A	ZEB2	AOF2|BHC110|KDM1|LSD1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Barnes CE (2022)	PUBMED:34709266	9606	9606	High Throughput	-	-	BioID|HEK293T cells	-	BIOGRID	O60341	-	NP_055828|NP_001350583|NP_001009999	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3528061	3065	9839	109315	115175	RP4-811H24.2	HRIHFB2411	HDAC1	ZEB2	GON-10|HD1|RPD3|RPD3L1	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Barnes CE (2022)	PUBMED:34709266	9606	9606	High Throughput	-	-	BioID|HEK293T cells	-	BIOGRID	Q13547	Q6IT96	NP_004955	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3529092	51317	9839	119468	115175	BM-006	HRIHFB2411	PHF21A	ZEB2	BHC80	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Barnes CE (2022)	PUBMED:34709266	9606	9606	High Throughput	-	-	BioID|HEK293T cells	-	BIOGRID	Q96BD5	-	NP_001095272|NP_057705	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3529535	23186	9839	116796	115175	-	HRIHFB2411	RCOR1	ZEB2	COREST|RCOR	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Barnes CE (2022)	PUBMED:34709266	9606	9606	High Throughput	-	-	BioID|HEK293T cells	-	BIOGRID	Q9UKL0	J3KN32	NP_055971	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3626804	351	9839	106848	115175	-	HRIHFB2411	APP	ZEB2	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Two-hybrid	physical	Viard J (2022)	PUBMED:35914814	9606	9606	High Throughput	-	-	-	-	BIOGRID	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3632652	6117	9839	112037	115175	-	HRIHFB2411	RPA1	ZEB2	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|HU treated HEK293T cells (6.1784 log2-fold enrichment)	-	BIOGRID	P27694	-	NP_002936|NP_001342049|NP_001342050	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3635094	6118	9839	112038	115175	RP4-547C9.3	HRIHFB2411	RPA2	ZEB2	REPA2|RP-A p32|RP-A p34|RPA32	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|HU treated HEK293T cells (5.4114 log2-fold enrichment)|Untreated HEK293T cells (5.9692 log2-fold enrichment)	-	BIOGRID	P15927	B4DUL2	NP_001342057|NP_002937|NP_001284487|NP_001342058|NP_001273005	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3637870	6119	9839	112039	115175	-	HRIHFB2411	RPA3	ZEB2	REPA3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|Untreated HEK293T cells (6.7608 log2-fold enrichment)	-	BIOGRID	P35244	A4D105	NP_002938	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3651671	1406	9839	107796	115175	-	HRIHFB2411	CRX	ZEB2	CORD2|CRD|LCA7|OTX3	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gawriyski L (2024)	PUBMED:38297188	9606	9606	High Throughput	-	-	BioID|Statistically significant (BFDR less than 0.01) and contaminant filtered BioID-MS data	-	BIOGRID	O43186	-	NP_000545	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3651879	1959	9839	108279	115175	-	HRIHFB2411	EGR2	ZEB2	AT591|CMT1D|CMT4E|KROX20	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gawriyski L (2024)	PUBMED:38297188	9606	9606	High Throughput	-	-	BioID|Statistically significant (BFDR less than 0.01) and contaminant filtered BioID-MS data	-	BIOGRID	P11161	-	NP_001129651|NP_001129649|NP_000390|NP_001129650	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3652015	145258	9839	126899	115175	-	HRIHFB2411	GSC	ZEB2	SAMS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gawriyski L (2024)	PUBMED:38297188	9606	9606	High Throughput	-	-	BioID|Statistically significant (BFDR less than 0.01) and contaminant filtered BioID-MS data	-	BIOGRID	P56915	-	NP_776248	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3652086	51274	9839	119426	115175	-	HRIHFB2411	KLF3	ZEB2	BKLF	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Gawriyski L (2024)	PUBMED:38297188	9606	9606	High Throughput	-	-	BioID|Statistically significant (BFDR less than 0.01) and contaminant filtered BioID-MS data	-	BIOGRID	P57682	A0A024R9T8	NP_057615	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3682043	1050	9839	107479	115175	-	HRIHFB2411	CEBPA	ZEB2	C/EBP-alpha|CEBP	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Ramberger E (2021)	PUBMED:34189442	9606	9606	High Throughput	-	-	BioID|FDR less than 0.05	-	BIOGRID	P49715	-	NP_001272758|NP_001274353|NP_001274364|NP_004355	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3699892	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Alerasool N (2022)	PUBMED:35016035	9606	9606	High Throughput	-	-	Affinity-capture MS was carried out to identify high confidence protein-protein interactions with a Bayesian FDR cutoff of less than or equal to 5%	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3700169	1487	9839	107869	115175	-	HRIHFB2411	CTBP1	ZEB2	BARS	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Alerasool N (2022)	PUBMED:35016035	9606	9606	High Throughput	-	-	Proximity-label MS was carried out to identify high confidence protein-protein interactions with a Bayesian FDR cutoff of less than or equal to 5%	-	BIOGRID	Q13363	X5D8Y5	NP_001319|NP_001012632|NP_001364119|NP_001364118|NP_001364122|NP_001364120|NP_001364121|NP_001364117|NP_001364116|NP_001364115	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3700234	3212	9839	109452	115175	-	HRIHFB2411	HOXB2	ZEB2	HOX2|HOX2H|Hox-2.8|K8	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Alerasool N (2022)	PUBMED:35016035	9606	9606	High Throughput	-	-	Proximity-label MS was carried out to identify high confidence protein-protein interactions with a Bayesian FDR cutoff of less than or equal to 5%	-	BIOGRID	P14652	-	NP_002136	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3700317	83595	9839	123691	115175	-	HRIHFB2411	SOX7	ZEB2	-	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Proximity Label-MS	physical	Alerasool N (2022)	PUBMED:35016035	9606	9606	High Throughput	-	-	Proximity-label MS was carried out to identify high confidence protein-protein interactions with a Bayesian FDR cutoff of less than or equal to 5%	-	BIOGRID	Q9BT81	-	NP_113627	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3702053	84464	9839	124097	115175	-	HRIHFB2411	SLX4	ZEB2	BTBD12|FANCP|MUS312	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Alghoul E (2023)	PUBMED:37059091	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8IY92	-	NP_115820	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3711439	1051	9839	107480	115175	PP9092	HRIHFB2411	CEBPB	ZEB2	C/EBP-beta|IL6DBP|NF-IL6|TCF5	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B	Affinity Capture-MS	physical	Dittmar G (2019)	PUBMED:30884312	9606	9606	High Throughput	-	-	FDR cutoff of 5%|IP-MS in SU-DHL1 cells	-	BIOGRID	P17676	-	NP_001272807|NP_001272808|NP_005185	O60315	-	NP_055610|NP_001165124	-	-	-	-	-	-	Homo sapiens	Homo sapiens
