#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
796845	14924	154810	200129	127559	-	-	Magi1	AMOTL1	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	JEAP	Affinity Capture-Western	physical	Patrie KM (2005)	PUBMED:16019084	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q8IY63	A0A024R3A6	NP_570899|NP_001287936	-	-	-	-	-	-	Mus musculus	Homo sapiens
823997	14924	72058	200129	215124	-	-	Magi1	Igsf5	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	2010003D20Rik|JCAM|Jam4	Affinity Capture-Western	physical	Hirabayashi S (2003)	PUBMED:12773569	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q7TSN7	D3YXH1	NP_001171358|NP_082354|NP_001171357	-	-	-	-	-	-	Mus musculus	Mus musculus
1174454	10276	14924	115565	200129	RP11-116G8.1	-	NET1	Magi1	ARHGEF8|NET1A	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Protein-peptide	physical	Garcia-Mata R (2007)	PUBMED:17938206	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q7Z628	Q5SQI7|Q5SQI5	NP_005854|NP_001040625	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Homo sapiens	Mus musculus
2338568	14265	14924	199716	200129	-	-	Fmr1	Magi1	FMRP|Fmr-1	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	e14	-	BIOGRID	-	Q8BPK8|Q6AXB7|E9QAT0|Q547R0|E9QNF5	NP_001277353|NP_032057	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2660029	69524	14924	213501	200129	-	-	Esam	Magi1	2310008D05Rik|Esam1|W117m	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Two-hybrid	physical	Wegmann F (2004)	PUBMED:15383320	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q925F2	Q3U102	NP_081378	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2660030	69524	14924	213501	200129	-	-	Esam	Magi1	2310008D05Rik|Esam1|W117m	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Reconstituted Complex	physical	Wegmann F (2004)	PUBMED:15383320	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q925F2	Q3U102	NP_081378	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2660031	69524	14924	213501	200129	-	-	Esam	Magi1	2310008D05Rik|Esam1|W117m	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Affinity Capture-Western	physical	Wegmann F (2004)	PUBMED:15383320	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q925F2	Q3U102	NP_081378	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2660032	14924	69524	200129	213501	-	-	Magi1	Esam	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	2310008D05Rik|Esam1|W117m	Co-localization	physical	Wegmann F (2004)	PUBMED:15383320	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q925F2	Q3U102	NP_081378	-	-	-	-	-	-	Mus musculus	Mus musculus
2663257	14924	14469	200129	199847	-	-	Magi1	Gbp2	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	-	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.742	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q9Z0E6	-	NP_034390	-	-	-	-	-	-	Mus musculus	Mus musculus
2663769	13138	14924	199048	200129	-	-	Dag1	Magi1	D9Wsu13e|DG|Dp427|Dp71	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.825	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q62165	Q544G5|Q8BPJ7|Q8CBE6	NP_001263421|NP_034147|NP_001263423|NP_001263422|NP_001263414|NP_001263415|NP_001263410|NP_001263411	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2663770	20111	14924	203014	200129	RP23-256C7.2	-	Rps6ka1	Magi1	Mapkapk-1a|Rsk|Rsk-1|Rsk1|S6K-alpha-1|p90-Rsk1|p90Rsk1|p90S6K|p90rsk	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.691	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P18653	E9PWV3|Q505N6|F6Q8A4|Q810V8	NP_033123|NP_001272434|NP_001272435	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2663771	21872	14924	204209	200129	-	-	Tjp1	Magi1	ZO1	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.865	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39447	B9EHJ3	NP_001157046|NP_033412	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2663772	22378	14924	204546	200129	RP23-42F6.6	-	Wbp2	Magi1	-	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.795	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P97765	Q544A1|A2A860	NP_058548	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2664824	14924	76089	200129	217954	-	-	Magi1	Rapgef2	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	5830453M24Rik|CNRasGEF|Pdzgef1|RA-GEF-1|mKIAA0313|nRapGEP	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.806	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q8CHG7	E9QNQ4|Q6NXI4	NP_001093094	-	-	-	-	-	-	Mus musculus	Mus musculus
2665344	14924	20112	200129	203015	-	-	Magi1	Rps6ka2	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	90kDa|D17Wsu134e|Rps6ka-rs1|Rsk3|p90rsk|pp90rsk	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.816	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q9WUT3	Q7TPD5	NP_035429	-	-	-	-	-	-	Mus musculus	Mus musculus
2670417	14924	16513	200129	200895	-	-	Magi1	Kcnj10	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	BIR10|BIRK-1|Kir1.2|Kir4.1	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.9025	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q9JM63	Q56VN0|Q8C7Z5	NP_001034573	-	-	-	-	-	-	Mus musculus	Mus musculus
2670580	12387	14924	198512	200129	-	-	Ctnnb1	Magi1	Bfc|Catnb|Mesc	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.754	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q02248	-	NP_001159374|NP_031640	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2889832	15567	14924	200481	200129	RP23-100P23.1	-	Slc6a4	Magi1	5-HTT|AI323329|Htt|Sert	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Affinity Capture-MS	physical	Quinlan MA (2020)	PUBMED:32581705	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q60857	-	NP_034614	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Mus musculus	Mus musculus
2905364	81771	14924	249643	200129	-	-	Rps6ka1	Magi1	-	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Two-hybrid	physical	Abe JI (2019)	PUBMED:30944250	10116	10090	Low Throughput	-	-	-	-	BIOGRID	Q63531	-	NP_112369	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Rattus norvegicus	Mus musculus
2905368	22926	14924	116586	200129	-	-	ATF6	Magi1	ATF6A	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Two-hybrid	physical	Abe JI (2019)	PUBMED:30944250	9606	10090	Low Throughput	-	-	Source of ATF6 not clear	-	BIOGRID	P18850	A8K383	NP_031374	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Homo sapiens	Mus musculus
2909923	79056	14924	122514	200129	-	-	PRRG4	Magi1	PRGP4|TMG4	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Reconstituted Complex	physical	Yazicioglu MN (2013)	PUBMED:23873930	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q9BZD6	-	NP_076986	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Homo sapiens	Mus musculus
2909925	14924	79056	200129	122514	-	-	Magi1	PRRG4	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	PRGP4|TMG4	Affinity Capture-Western	physical	Yazicioglu MN (2013)	PUBMED:23873930	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	Q9BZD6	-	NP_076986	-	-	-	-	-	-	Mus musculus	Homo sapiens
2909929	5639	14924	111622	200129	-	-	PRRG2	Magi1	PRGP2	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	Reconstituted Complex	physical	Yazicioglu MN (2013)	PUBMED:23873930	9606	10090	Low Throughput	-	-	-	-	BIOGRID	O14669	-	NP_000942	Q6RHR9	Q8CCP7|Q4H4B5|Q4H4B4|Q3TQ86|E9PZ12	NP_001076790|NP_001076789|NP_001273713|NP_001273717|NP_001273714|NP_001273715|NP_001025021|NP_034497	-	-	-	-	-	-	Homo sapiens	Mus musculus
