#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
437394	13429	16563	199257	200938	RP23-161B9.8	-	Dnm1	Kif2a	AI838169|Dnm|Ftfl|mKIAA4093	C530030B14Rik|Kif2|Kns2|M-kinesin	Affinity Capture-Western	physical	Kim JY (2010)	PUBMED:20037577	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P28740	Q9D481|E0CZ72	NP_001139251|NP_032468	-	-	-	-	-	-	Mus musculus	Mus musculus
437395	13429	16572	199257	200945	RP23-161B9.8	-	Dnm1	Kif5a	AI838169|Dnm|Ftfl|mKIAA4093	D10Bwg0738e|Khc|Kif5|Kns|mKIAA4086	Affinity Capture-Western	physical	Kim JY (2010)	PUBMED:20037577	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P33175	Q3US62	NP_001034089|NP_032473	-	-	-	-	-	-	Mus musculus	Mus musculus
437396	13429	22142	199257	204372	RP23-161B9.8	-	Dnm1	Tuba1a	AI838169|Dnm|Ftfl|mKIAA4093	Tuba-1|Tuba1	Affinity Capture-Western	physical	Kim JY (2010)	PUBMED:20037577	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P68369	-	NP_035783	-	-	-	-	-	-	Mus musculus	Mus musculus
568190	18645	13429	202127	199257	-	RP23-161B9.8	Pfn2	Dnm1	Pfn	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Witke W (1998)	PUBMED:9463375	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q9JJV2	-	NP_062283	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
568196	13429	13429	199257	199257	RP23-161B9.8	RP23-161B9.8	Dnm1	Dnm1	AI838169|Dnm|Ftfl|mKIAA4093	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Witke W (1998)	PUBMED:9463375	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
670894	13429	20404	199257	203206	RP23-161B9.8	RP23-158E10.3	Dnm1	Sh3gl2	AI838169|Dnm|Ftfl|mKIAA4093	9530001L19Rik|AI120490|AW555077|B930049H17Rik|EEN-B1|SH3PA|Sh3d2a	Affinity Capture-Western	physical	Gortat A (2012)	PUBMED:22167186	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q62420	-	NP_062408	-	-	-	-	-	-	Mus musculus	Mus musculus
670895	13429	20405	199257	203207	RP23-161B9.8	-	Dnm1	Sh3gl1	AI838169|Dnm|Ftfl|mKIAA4093	C77078|EEN|SH3P8|Sh3d2b	Affinity Capture-Western	physical	Gortat A (2012)	PUBMED:22167186	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q62419	Q3TRJ7	NP_038692|NP_001239400	-	-	-	-	-	-	Mus musculus	Mus musculus
670902	16443	13429	200851	199257	-	RP23-161B9.8	Itsn1	Dnm1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Dergai M (2011)	PUBMED:21712076	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q9Z0R4	Q8C4B5|Q6NZJ5|E9Q0N0	NP_034717|NP_001103746|NP_001103745	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
670963	18643	13429	202126	199257	DN-183N8.15-001	RP23-161B9.8	Pfn1	Dnm1	Pfn	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Gareus R (2006)	PUBMED:16319076	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P62962	Q3U7V7|Q5SX50	NP_035202	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
670964	18645	13429	202127	199257	-	RP23-161B9.8	Pfn2	Dnm1	Pfn	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Gareus R (2006)	PUBMED:16319076	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q9JJV2	-	NP_062283	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
675222	14810	13429	200067	199257	RP23-132N23.20-010	RP23-161B9.8	Grin1	Dnm1	GluN1|GluRdelta1|GluRzeta1|M100174|NMD-R1|NMDAR1|NR1|Nmdar|Rgsc174	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Husi H (2000)	PUBMED:10862698	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P35438	A2AI19|A2AI17|A2AI14|A2AI20|A2AI16|A2AI21	NP_001171127|NP_032195|NP_001171128	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
675237	14812	13429	200069	199257	-	RP23-161B9.8	Grin2b	Dnm1	AW490526|GluN2B|NR2B|Nmdar2b	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Husi H (2000)	PUBMED:10862698	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q01097	G3X9V4	NP_032197	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
675250	14810	13429	200067	199257	RP23-132N23.20-010	RP23-161B9.8	Grin1	Dnm1	GluN1|GluRdelta1|GluRzeta1|M100174|NMD-R1|NMDAR1|NR1|Nmdar|Rgsc174	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Husi H (2000)	PUBMED:10862698	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P35438	A2AI19|A2AI17|A2AI14|A2AI20|A2AI16|A2AI21	NP_001171127|NP_032195|NP_001171128	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
727664	17974	13429	201705	199257	-	RP23-161B9.8	Nck2	Dnm1	4833426I10Rik|Grb4|NCKbeta|Nck-2	AI838169|Dnm|Ftfl|mKIAA4093	Two-hybrid	physical	Cowan CA (2001)	PUBMED:11557983	10090	10090	Low Throughput	-	-	-	-	BIOGRID	O55033	Q8BQ28	NP_035009	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
733429	19122	13429	202389	199257	RP23-401J24.1	RP23-161B9.8	Prnp	Dnm1	AA960666|AI325101|CD230|PrP|PrP[C]|PrPC|PrPSc|Prn-i|Prn-p|Sinc|prP27-30|prP33-35C	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Schmitt-Ulms G (2004)	PUBMED:15146195	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P04925	Q3UG89|Q4FJQ7	NP_001265185|NP_035300	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1059764	22318	13429	204495	199257	RP23-26L6.8	RP23-161B9.8	Vamp2	Dnm1	Syb-2|Syb2|sybII	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Gorini G (2010)	PUBMED:20114047	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P63044	Q8CHR4	NP_033523	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1059960	16531	13429	200913	199257	RP24-486D21.1	RP23-161B9.8	Kcnma1	Dnm1	5730414M22Rik|BKCa|MaxiK|Slo|Slo1|mSlo|mSlo1	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Gorini G (2010)	PUBMED:20114047	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q08460	Q3UXG3|A0A087WRS4|A0A087WSJ2|A0A087WQ41|A0A087WQN5	NP_001240287|NP_034740|NP_001240288|NP_001240289|NP_001240307|NP_001240306|NP_001240305|NP_001240304|NP_001240303|NP_001240302|NP_001240301|NP_001240300|NP_001240291|NP_001240290|NP_001240293|NP_001240292|NP_001240295|NP_001240294|NP_001240297|NP_001240296|NP_001240299|NP_001240298	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1059966	16531	13429	200913	199257	RP24-486D21.1	RP23-161B9.8	Kcnma1	Dnm1	5730414M22Rik|BKCa|MaxiK|Slo|Slo1|mSlo|mSlo1	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Gorini G (2010)	PUBMED:20114047	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q08460	Q3UXG3|A0A087WRS4|A0A087WSJ2|A0A087WQ41|A0A087WQN5	NP_001240287|NP_034740|NP_001240288|NP_001240289|NP_001240307|NP_001240306|NP_001240305|NP_001240304|NP_001240303|NP_001240302|NP_001240301|NP_001240300|NP_001240291|NP_001240290|NP_001240293|NP_001240292|NP_001240295|NP_001240294|NP_001240297|NP_001240296|NP_001240299|NP_001240298	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1059968	13429	16531	199257	200913	RP23-161B9.8	RP24-486D21.1	Dnm1	Kcnma1	AI838169|Dnm|Ftfl|mKIAA4093	5730414M22Rik|BKCa|MaxiK|Slo|Slo1|mSlo|mSlo1	Affinity Capture-Western	physical	Gorini G (2010)	PUBMED:20114047	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q08460	Q3UXG3|A0A087WRS4|A0A087WSJ2|A0A087WQ41|A0A087WQN5	NP_001240287|NP_034740|NP_001240288|NP_001240289|NP_001240307|NP_001240306|NP_001240305|NP_001240304|NP_001240303|NP_001240302|NP_001240301|NP_001240300|NP_001240291|NP_001240290|NP_001240293|NP_001240292|NP_001240295|NP_001240294|NP_001240297|NP_001240296|NP_001240299|NP_001240298	-	-	-	-	-	-	Mus musculus	Mus musculus
1059986	22318	13429	204495	199257	RP23-26L6.8	RP23-161B9.8	Vamp2	Dnm1	Syb-2|Syb2|sybII	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Gorini G (2010)	PUBMED:20114047	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P63044	Q8CHR4	NP_033523	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1059987	13429	67300	199257	212086	RP23-161B9.8	RP23-366M19.3	Dnm1	Cltc	AI838169|Dnm|Ftfl|mKIAA4093	3110065L21Rik|CHC|R74732	Affinity Capture-Western	physical	Gorini G (2010)	PUBMED:20114047	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q68FD5	-	NP_001003908	-	-	-	-	-	-	Mus musculus	Mus musculus
1104887	13429	58194	199257	208383	RP23-161B9.8	RP23-39I7.6	Dnm1	Sh3kbp1	AI838169|Dnm|Ftfl|mKIAA4093	1200007H22Rik|1700125L08Rik|5830464D22Rik|AI447724|IN85|Ruk|Seta	Affinity Capture-Western	physical	Shimokawa N (2010)	PUBMED:20551902	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q8R550	Q3TT90|Q3TA88	NP_001277590|NP_001129200|NP_001277593|NP_067364|NP_001129199	-	-	-	-	-	-	Mus musculus	Mus musculus
1104889	13489	13429	199306	199257	-	RP23-161B9.8	Drd2	Dnm1	D2R|Drd-2	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-Western	physical	Shimokawa N (2010)	PUBMED:20551902	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P61168	-	NP_034207	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1414980	54673	13429	207716	199257	-	RP23-161B9.8	Sh3glb1	Dnm1	AA409932|AI314629|AU015566|Bif-1|mKIAA0491	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Modregger J (2003)	PUBMED:12456676	10090	10090	Low Throughput	-	-	Figure 2	-	BIOGRID	Q9JK48	Q3TYR7	NP_001268971|NP_062337|NP_001268966	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1414983	20404	13429	203206	199257	RP23-158E10.3	RP23-161B9.8	Sh3gl2	Dnm1	9530001L19Rik|AI120490|AW555077|B930049H17Rik|EEN-B1|SH3PA|Sh3d2a	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Modregger J (2003)	PUBMED:12456676	10090	10090	Low Throughput	-	-	Figure 2	-	BIOGRID	Q62420	-	NP_062408	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1414988	20408	13429	203210	199257	-	RP23-161B9.8	Sh3gl3	Dnm1	EEN-B2|SH3P13|Sh3d2c|Sh3d2c2	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Modregger J (2003)	PUBMED:12456676	10090	10090	Low Throughput	-	-	Figure 2	-	BIOGRID	Q62421	Q497N4|Q9CZV7	NP_001264883|NP_059096|NP_001264884	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1510598	143458	13429	126803	199257	-	RP23-161B9.8	LDLRAD3	Dnm1	LRAD3	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Noyes NC (2016)	PUBMED:26854353	9606	10090	Low Throughput	-	-	Figure 1|identified by mass spec	-	BIOGRID	Q86YD5	-	NP_777562	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Homo sapiens	Mus musculus
1526934	58234	13429	208407	199257	-	RP23-161B9.8	Shank3	Dnm1	AI841104|SHANK3c-3|SHANK3c-4|Shank3b	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2016)	PUBMED:27507650	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q4ACU6	-	NP_067398	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
1527183	224997	13429	230347	199257	-	RP23-161B9.8	Dlgap1	Dnm1	4933422O14Rik|9630002F18|AI845682|AI848168|BB075781|D17Bwg0511e|GKAP/SAPAP|GKPA/SAPAP|Gkap|Sapap1|mKIAA4162	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2016)	PUBMED:27507650	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q9D415	Q3UHD8|E9QAR5|D3Z508|Q3UVU8	NP_808307|NP_001121653|NP_081988|NP_001121652	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2333269	240057	13429	232153	199257	-	RP23-161B9.8	Syngap1	Dnm1	Gm1963|Syngap	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Wilkinson B (2017)	PUBMED:28706196	10090	10090	High Throughput	-	-	Postsynaptic density (PSD) interactions	-	BIOGRID	F6SEU4	-	NP_001268420	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2333424	216439	13429	229744	199257	-	RP23-161B9.8	Agap2	Dnm1	AGAP-2|Centg1|PIKE|cnt-g1|mKIAA0167	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Wilkinson B (2017)	PUBMED:28706196	10090	10090	High Throughput	-	-	Non-postsynaptic density (PSD) interactions	-	BIOGRID	Q3UHD9	-	NP_001287943|NP_001028435	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2333883	224997	13429	230347	199257	-	RP23-161B9.8	Dlgap1	Dnm1	4933422O14Rik|9630002F18|AI845682|AI848168|BB075781|D17Bwg0511e|GKAP/SAPAP|GKPA/SAPAP|Gkap|Sapap1|mKIAA4162	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Developmental stage: Adult|Developmental stage: p14|Developmental stage: p7|Postsynaptic density (PSD) scaffold protein Dlgap1 was immunoprecipitated and its interactors were identified via mass spec.	-	BIOGRID	Q9D415	Q3UHD8|E9QAR5|D3Z508|Q3UVU8	NP_808307|NP_001121653|NP_081988|NP_001121652	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2334029	58234	13429	208407	199257	-	RP23-161B9.8	Shank3	Dnm1	AI841104|SHANK3c-3|SHANK3c-4|Shank3b	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Developmental stage: Adult|Developmental stage: p14|Developmental stage: p7|Postsynaptic density (PSD) scaffold protein Shank3 was immunoprecipitated and its interactors were identified via mass spec.	-	BIOGRID	Q4ACU6	-	NP_067398	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2338262	20430	13429	203226	199257	-	RP23-161B9.8	Cyfip1	Dnm1	E030028J09Rik|P140SRA-1|P140sra1|Shyc|Sra-1|Sra1|l(7)1Rl|l71Rl|l7Rl1|mKIAA0068|pl-1	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult postsynaptic density (PSD)	-	BIOGRID	Q7TMB8	-	NP_001158134|NP_035500|NP_001158133	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2338355	76884	13429	218375	199257	RP23-370F7.1	RP23-161B9.8	Cyfip2	Dnm1	1500004I01Rik|6430511D02Rik|AA930218|AU022376|Pir121|mKIAA1168	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult non-postsynaptic density (PSD)	-	BIOGRID	Q5SQX6	Q6PGK0	NP_001239389|NP_001239388|NP_598530	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2338415	14265	13429	199716	199257	-	RP23-161B9.8	Fmr1	Dnm1	FMRP|Fmr-1	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult non-postsynaptic density (PSD)	-	BIOGRID	-	Q8BPK8|Q6AXB7|E9QAT0|Q547R0|E9QNF5	NP_001277353|NP_032057	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2340093	26556	13429	205014	199257	-	RP23-161B9.8	Homer1	Dnm1	PSD-Zip45|SYN47|Ves-1|homer-1|vesl-1	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult postsynaptic density (PSD)	-	BIOGRID	Q9Z2Y3	Q5D052|Q3UVL6	NP_671705|NP_001271118|NP_687036|NP_036112	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2340372	50884	13429	206144	199257	RP23-33L19.3	RP23-161B9.8	Nckap1	Dnm1	C79304|H19|Hem-2|Hem2|Nap1|mKIAA0587|mh19|p125Nap1	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult postsynaptic density (PSD)	-	BIOGRID	P28660	A1L0U6|A2AS98	NP_058661|NP_001277674	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2342583	211651	13429	229254	199257	-	RP23-161B9.8	Fancd2	Dnm1	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Zhang T (2017)	PUBMED:28378742	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q80V62	B2RSU4|Q3UQJ0	NP_001028416	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2343715	665113	13429	576981	199257	-	RP23-161B9.8	Tnik	Dnm1	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	Adult non-postsynaptic density (PSD)	-	BIOGRID	P83510	B9EKN8|B2RQ80|E9PUL9	NP_081186|NP_001156479|NP_001156481|NP_001156480	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2345506	4543	13429	110639	199257	-	RP23-161B9.8	MTNR1A	Dnm1	MEL-1A-R|MT1	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Benleulmi-Chaachoua A (2016)	PUBMED:26514267	9606	10090	High Throughput	-	-	-	-	BIOGRID	P48039	-	NP_005949	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Homo sapiens	Mus musculus
2376028	114601	13429	227759	199257	-	RP23-161B9.8	Ehbp1l1	Dnm1	G430002G23Rik	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Nakajo A (2016)	PUBMED:26833786	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q99MS7	E9QP49|G5E8Y6	NP_001108067|NP_444482|NP_001108069|NP_001108068	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2534410	217124	13429	229847	199257	RP23-112C19.3	RP23-161B9.8	Ppp1r9b	Dnm1	SPL|Spn	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Watkins DS (2018)	PUBMED:30562941	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q6R891	-	NP_758465	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2621755	4543	13429	110639	199257	-	RP23-161B9.8	MTNR1A	Dnm1	MEL-1A-R|MT1	AI838169|Dnm|Ftfl|mKIAA4093	Co-purification	physical	Maurice P (2008)	PUBMED:18448421	9606	10090	High Throughput	-	-	-	-	BIOGRID	P48039	-	NP_005949	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Homo sapiens	Mus musculus
2655779	13429	120892	199257	125700	RP23-161B9.8	-	Dnm1	LRRK2	AI838169|Dnm|Ftfl|mKIAA4093	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Stafa K (2014)	PUBMED:24282027	10090	9606	Low Throughput	-	-	-	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q5S007	Q17RV3	NP_940980	-	-	-	-	-	-	Mus musculus	Homo sapiens
2660791	231570	13429	231135	199257	-	RP23-161B9.8	A830010M20Rik	Dnm1	AI849226|Kiaa1107|mKIAA1107	AI838169|Dnm|Ftfl|mKIAA4093	Co-localization	physical	Piccini A (2017)	PUBMED:29262337	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q80TK0	Q3TEG0|G3X9V7	NP_001162029|NP_001007575	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2661936	13429	11461	199257	197944	RP23-161B9.8	-	Dnm1	Actb	AI838169|Dnm|Ftfl|mKIAA4093	Actx|E430023M04Rik|beta-actin	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.856	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P60710	B2RRX1	NP_031419	-	-	-	-	-	-	Mus musculus	Mus musculus
2662505	13429	29876	199257	205939	RP23-161B9.8	RP23-230K10.1	Dnm1	Clic4	AI838169|Dnm|Ftfl|mKIAA4093	D0Jmb3|TU-74|mc3s5|mtCLIC	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.767	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q9QYB1	Q543N5	NP_038913	-	-	-	-	-	-	Mus musculus	Mus musculus
2662852	18039	13429	201757	199257	-	RP23-161B9.8	Nefl	Dnm1	AI847934|CMT2E|NF-L|NF68|Nfl	AI838169|Dnm|Ftfl|mKIAA4093	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.728	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P08551	-	NP_035040	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2662853	20910	13429	203564	199257	RP23-17P12.13-002	RP23-161B9.8	Stxbp1	Dnm1	AI317162|AI326233|MMS10-G|Ms10g|Munc-18a|Munc18-1|N-sec1|Rb-sec1|Sxtbp1|Unc18-1|Unc18h|nsec1	AI838169|Dnm|Ftfl|mKIAA4093	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.701	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O08599	-	NP_001107041|NP_033321	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2666727	13429	218038	199257	229989	RP23-161B9.8	-	Dnm1	Amph	AI838169|Dnm|Ftfl|mKIAA4093	-	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7225	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q7TQF7	-	NP_778172|NP_001276475	-	-	-	-	-	-	Mus musculus	Mus musculus
2667827	13429	67300	199257	212086	RP23-161B9.8	RP23-366M19.3	Dnm1	Cltc	AI838169|Dnm|Ftfl|mKIAA4093	3110065L21Rik|CHC|R74732	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8565	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q68FD5	-	NP_001003908	-	-	-	-	-	-	Mus musculus	Mus musculus
2668677	11771	13429	198129	199257	-	RP23-161B9.8	Ap2a1	Dnm1	Adtaa	AI838169|Dnm|Ftfl|mKIAA4093	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.743	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P17426	-	NP_001070732|NP_031484	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2668678	11772	13429	198130	199257	-	RP23-161B9.8	Ap2a2	Dnm1	2410074K14Rik|AF006990|AW146353|Adtab|C78001|L25	AI838169|Dnm|Ftfl|mKIAA4093	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.9075	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P17427	Q69ZW4|Q6PEE6	NP_031485	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2668679	12955	13429	198909	199257	-	RP23-161B9.8	Cryab	Dnm1	Crya-2|Crya2|HspB5|P23	AI838169|Dnm|Ftfl|mKIAA4093	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7165	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P23927	Q52L78	NP_001276711|NP_001276713|NP_034094|NP_001276714	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2668680	20964	13429	203600	199257	RP23-132C19.2	RP23-161B9.8	Syn1	Dnm1	Syn-1	AI838169|Dnm|Ftfl|mKIAA4093	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.913	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O88935	-	NP_001104250|NP_038708	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2668684	13429	13430	199257	199258	RP23-161B9.8	-	Dnm1	Dnm2	AI838169|Dnm|Ftfl|mKIAA4093	Dyn2|Udnm|b2b2159Clo	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.734	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P39054	G3X9G4|Q3TCR7|Q3T9X3	NP_001240822|NP_001240823|NP_031897|NP_001034609	-	-	-	-	-	-	Mus musculus	Mus musculus
2668804	13429	13548	199257	199347	RP23-161B9.8	RP24-424G16.1	Dnm1	Dyrk1a	AI838169|Dnm|Ftfl|mKIAA4093	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|ENSMUSG00000074897|Gm10783|Mnbh|Mp86|mmb	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8015	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q61214	Q8C774|A1L341|A9C475	NP_031916|NP_001106860	-	-	-	-	-	-	Mus musculus	Mus musculus
2669369	13429	14269	199257	199720	RP23-161B9.8	RP23-243I3.2	Dnm1	Fnbp1	AI838169|Dnm|Ftfl|mKIAA4093	1110057E06Rik|2210010H06Rik|FBP1|Fbp17	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.69	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q80TY0	A2AQ43|A2AQ41	NP_001033789|NP_001171119|NP_062279|NP_001171120|NP_001171121	-	-	-	-	-	-	Mus musculus	Mus musculus
2670109	13429	15481	199257	200428	RP23-161B9.8	-	Dnm1	Hspa8	AI838169|Dnm|Ftfl|mKIAA4093	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7995	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P63017	-	NP_112442	-	-	-	-	-	-	Mus musculus	Mus musculus
2672196	13429	18645	199257	202127	RP23-161B9.8	-	Dnm1	Pfn2	AI838169|Dnm|Ftfl|mKIAA4093	Pfn	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.926	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q9JJV2	-	NP_062283	-	-	-	-	-	-	Mus musculus	Mus musculus
2675394	13429	20404	199257	203206	RP23-161B9.8	RP23-158E10.3	Dnm1	Sh3gl2	AI838169|Dnm|Ftfl|mKIAA4093	9530001L19Rik|AI120490|AW555077|B930049H17Rik|EEN-B1|SH3PA|Sh3d2a	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.6925	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q62420	-	NP_062408	-	-	-	-	-	-	Mus musculus	Mus musculus
2675564	13429	68981	199257	213157	RP23-161B9.8	-	Dnm1	Snrpa1	AI838169|Dnm|Ftfl|mKIAA4093	1500015N06Rik	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.734	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	P57784	-	NP_067311	-	-	-	-	-	-	Mus musculus	Mus musculus
2675964	13429	20965	199257	203601	RP23-161B9.8	-	Dnm1	Syn2	AI838169|Dnm|Ftfl|mKIAA4093	2900074L19Rik|AI836018|AI841723	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.719	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	Q64332	Q8CE19	NP_001313489|NP_001104485|NP_038709	-	-	-	-	-	-	Mus musculus	Mus musculus
2676005	13429	104015	199257	222281	RP23-161B9.8	-	Dnm1	Synj1	AI838169|Dnm|Ftfl|mKIAA4093	A930006D20Rik|AA675315|mKIAA0910	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7625	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P39053	-	NP_034195|NP_001288666	-	D3Z656|E9Q7S0	NP_001157955|NP_001038980	-	-	-	-	-	-	Mus musculus	Mus musculus
2766791	217124	13429	229847	199257	RP23-112C19.3	RP23-161B9.8	Ppp1r9b	Dnm1	SPL|Spn	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Hiday AC (2017)	PUBMED:28634551	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q6R891	-	NP_758465	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
2910130	3064	13429	109314	199257	-	RP23-161B9.8	HTT	Dnm1	HD|IT15	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	O'Brien R (2015)	PUBMED:26025364	9606	10090	Low Throughput	-	-	-	-	BIOGRID	P42858	-	NP_002102	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Homo sapiens	Mus musculus
3312120	273	13429	106770	199257	-	RP23-161B9.8	AMPH	Dnm1	AMPH1	AI838169|Dnm|Ftfl|mKIAA4093	Reconstituted Complex	physical	Zhang X (2021)	PUBMED:34018922	9606	10090	Low Throughput	-	-	-	-	BIOGRID	P49418	-	NP_647477|NP_001626	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Homo sapiens	Mus musculus
3324136	16491	13429	200878	199257	-	RP23-161B9.8	Kcna3	Dnm1	Kca1-3|Kv1.3|Mk-3	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Cidad P (2021)	PUBMED:33230847	10090	10090	High Throughput	-	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactions.	-	BIOGRID	P16390	-	NP_032444	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
3333577	15194	13429	200268	199257	-	RP23-161B9.8	Htt	Dnm1	AI256365|C430023I11Rik|Hd|Hdh|IT15	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Shirasaki DI (2012)	PUBMED:22794259	10090	10090	High Throughput	-	-	-	-	BIOGRID	-	G3X9H5	NP_034544	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
3410623	11793	13429	198146	199257	-	RP23-161B9.8	Atg5	Dnm1	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Baines K (2022)	PUBMED:35449600	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q99J83	-	NP_444299	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
3473004	50525	13429	206052	199257	-	RP23-161B9.8	Spag6	Dnm1	PF16	AI838169|Dnm|Ftfl|mKIAA4093	Two-hybrid	physical	Liu Y (2019)	PUBMED:31146259	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q9JLI7	Q497N2	NP_056588	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
3526330	69017	13429	213173	199257	-	RP23-161B9.8	Prrt2	Dnm1	1500031I19Rik|AI195361|DSPB3	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Forrest MP (2023)	PUBMED:36808153	10090	10090	High Throughput	-	-	High confidence interactions included proteins that bound to anti-PRRT2 antibodies with a cut off of P<0.1 compared to an IgG control.	-	BIOGRID	E9PUL5	-	NP_001096033	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
3526756	170707	13429	228386	199257	RP23-277N22.2	RP23-161B9.8	Usp48	Dnm1	2810449C13Rik|AI115503|BC021769|D330022K21Rik|Usp31	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Sanchez-Bellver L (2022)	PUBMED:36293380	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q3V0C5	A2ALR9	NP_570949	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
3645939	12393	13429	198518	199257	-	RP23-161B9.8	Runx2	Dnm1	AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a	AI838169|Dnm|Ftfl|mKIAA4093	Affinity Capture-MS	physical	Li X (2023)	PUBMED:36878279	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q08775	Q9Z2T9|E0CZ12|F8WHN7	NP_001139510|NP_033950|NP_001139392|NP_001258556|NP_001258560|NP_001258559	P39053	-	NP_034195|NP_001288666	-	-	-	-	-	-	Mus musculus	Mus musculus
