#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
574670	226049	29875	230465	205938	-	-	Dmrt2	Iqgap1	Terra	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Lopez de Silanes I (2010)	PUBMED:20975687	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q8BG36	-	NP_665830	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
810090	20371	29875	203183	205938	RP23-54C14.1	-	Foxp3	Iqgap1	JM2|scurfin|sf	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Rudra D (2012)	PUBMED:22922362	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q99JB6	Q53Z59	NP_473380|NP_001186276|NP_001186277	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
844095	12540	29875	198627	205938	RP23-246F18.2	-	Cdc42	Iqgap1	AI747189|AU018915	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-Western	physical	Kholmanskikh SS (2006)	PUBMED:16369480	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P60766	-	NP_033991|NP_001230698	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
844097	18472	29875	202013	205938	RP23-194P5.2	-	Pafah1b1	Iqgap1	LIS-1|Lis1|MMS10-U|Mdsh|Ms10u|Pafaha	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-Western	physical	Kholmanskikh SS (2006)	PUBMED:16369480	10090	10090	Low Throughput	-	-	-	-	BIOGRID	P63005	Q5SW18	NP_038653	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
844098	29875	56430	205938	207974	-	-	Iqgap1	Clip1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	1110007I12Rik|4631429H07Rik|AV017631|C81039|CLIP-170|CLIP170|CYLN1|Clip50|Rsn|mKIAA4046|restin	Affinity Capture-Western	physical	Kholmanskikh SS (2006)	PUBMED:16369480	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	Q922J3	D3Z3M7|F8WIA1|D3Z2Z1	NP_001278158|NP_062739	-	-	-	-	-	-	Mus musculus	Mus musculus
844099	29875	18472	205938	202013	-	RP23-194P5.2	Iqgap1	Pafah1b1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	LIS-1|Lis1|MMS10-U|Mdsh|Ms10u|Pafaha	Affinity Capture-Western	physical	Kholmanskikh SS (2006)	PUBMED:16369480	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	P63005	Q5SW18	NP_038653	-	-	-	-	-	-	Mus musculus	Mus musculus
957573	72330	29875	215313	205938	-	-	Klhl40	Iqgap1	2310024D23Rik|Kbtbd5	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Garg A (2014)	PUBMED:24960163	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q9D783	-	NP_082478	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
1065626	13626	29875	199384	205938	-	-	Eed	Iqgap1	ENSMUSG00000039373|l(7)5Rn|l7Rn5|lusk	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Cao Q (2014)	PUBMED:24457600	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q921E6	-	NP_068676	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
1437897	13711	29875	199428	205938	RP23-445A5.2	-	Elf5	Iqgap1	ESE-2|ESE-5|ESE-5.	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Latos PA (2015)	PUBMED:26584622	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q8VDK3	Q3ULZ4|Q3V1F7	NP_001139285|NP_034255	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2333173	216439	29875	229744	205938	-	-	Agap2	Iqgap1	AGAP-2|Centg1|PIKE|cnt-g1|mKIAA0167	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Wilkinson B (2017)	PUBMED:28706196	10090	10090	High Throughput	-	-	Postsynaptic density (PSD) interactions	-	BIOGRID	Q3UHD9	-	NP_001287943|NP_001028435	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2333295	240057	29875	232153	205938	-	-	Syngap1	Iqgap1	Gm1963|Syngap	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Wilkinson B (2017)	PUBMED:28706196	10090	10090	High Throughput	-	-	Postsynaptic density (PSD) interactions	-	BIOGRID	F6SEU4	-	NP_001268420	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2340295	105689	29875	222897	205938	-	-	Mycbp2	Iqgap1	AU023734|AW107953|AW546647|C130061D10Rik|Pam|Phr1|R75243	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Li J (2017)	PUBMED:28671696	10090	10090	High Throughput	-	-	e14	-	BIOGRID	Q7TPH6	E9PUJ6	NP_997098	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2341424	211651	29875	229254	205938	-	-	Fancd2	Iqgap1	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Zhang T (2017)	PUBMED:28378742	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q80V62	B2RSU4|Q3UQJ0	NP_001028416	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2396683	109880	29875	225124	205938	-	-	Braf	Iqgap1	9930012E13Rik|AA120551|AA387315|AA473386|B-raf|Braf-2|Braf2|C230098H17|C87398|D6Ertd631e	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Eisenhardt AE (2016)	PUBMED:27034005	10090	10090	High Throughput	-	-	-	-	BIOGRID	P28028	-	NP_647455	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2485941	203228	29875	128456	205938	-	-	C9orf72	Iqgap1	ALSFTD|FTDALS	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Sellier C (2016)	PUBMED:27103069	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q96LT7	Q9NUW0	NP_001242983|NP_659442|NP_060795	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Homo sapiens	Mus musculus
2535567	24252	29875	246437	205938	-	-	Cebpa	Iqgap1	DBPCEP	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Cirilli M (2017)	PUBMED:27746211	10116	10090	High Throughput	-	-	-	-	BIOGRID	P05554	-	NP_001274506|NP_001274507|NP_036656|NP_001274508	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Rattus norvegicus	Mus musculus
2535592	24253	29875	246438	205938	-	-	Cebpb	Iqgap1	Il6dbp|NF-IL6|TCF5	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Cirilli M (2017)	PUBMED:27746211	10116	10090	High Throughput	-	-	Source of Cebpb not clear	-	BIOGRID	P21272	-	NP_077039|NP_001288649|NP_001288644	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Rattus norvegicus	Mus musculus
2554244	545030	29875	243885	205938	-	-	Wdfy4	Iqgap1	Gm18810	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Theisen DJ (2018)	PUBMED:30409884	10090	10090	High Throughput	-	-	-	-	BIOGRID	-	E9PV60	NP_001139494	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2622623	20238	29875	203083	205938	-	-	Atxn1	Iqgap1	2900016G23Rik|Atx1|C85907|ENSMUSG00000074917|Gm10786|Sca1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Zhang S (2018)	PUBMED:30457570	10090	10090	High Throughput	-	-	ataxin-1[85Q]|in the presence of Arsenite	-	BIOGRID	P54254	J3QPR1	NP_001186234|NP_033150|NP_001186233	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2660541	16412	29875	200826	205938	-	-	Itgb1	Iqgap1	4633401G24Rik|AA409975|AA960159|CD29|ENSMUSG00000051907|Fnrb|Gm9863|gpIIa	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Reconstituted Complex	physical	Tseng HY (2018)	PUBMED:30333137	10090	10090	High Throughput	-	-	-	-	BIOGRID	P09055	-	NP_034708	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2660611	16416	29875	200830	205938	RP24-460H24.1	-	Itgb3	Iqgap1	CD61|GP3A|INGRB3	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Reconstituted Complex	physical	Tseng HY (2018)	PUBMED:30333137	10090	10090	High Throughput	-	-	-	-	BIOGRID	O54890	-	NP_058060	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663622	12461	29875	198564	205938	-	-	Cct2	Iqgap1	Cctb	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.702	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P80314	Q542X7	NP_031662	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663623	12709	29875	198725	205938	-	-	Ckb	Iqgap1	B-CK|Bck|Ck-3|Ck3|Ckbb	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q04447	-	NP_067248	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663624	13684	29875	199420	205938	-	-	Eif4e	Iqgap1	EG668879|Eif4e-ps|If4e|eIF-4E	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.706	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P63073	Q8C470|Q3TK95	NP_031943	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663625	22350	29875	204522	205938	-	-	Ezr	Iqgap1	AW146364|R75297|Vil2|p81	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.796	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P26040	Q3UL48|Q4KML7|Q8CBU4	NP_033536	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663626	15191	29875	200265	205938	-	-	Hdgf	Iqgap1	AI118077|D3Ertd299e	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.693	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P51859	-	NP_001317980|NP_032257|NP_001317981	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663627	100038882	29875	782389	205938	-	-	Isg15	Iqgap1	G1p2|IGI15|IP17|Irfp|UCRP	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.699	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q64339	Q4FJR9	NP_056598	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663628	76522	29875	218166	205938	-	-	Lsm8	Iqgap1	2010003I05Rik|AW214405|Naa38	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.683	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6ZWM4	-	NP_598700	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663629	56193	29875	207832	205938	RP23-348N2.1	-	Plek	Iqgap1	2010300B13Rik	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.729	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9JHK5	Q5F271	NP_062422	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2663630	81910	29875	219905	205938	RP23-77A2.2	-	Rrbp1	Iqgap1	1700087N07Rik|5730465C04Rik|ES/130|mKIAA1398|mRRp0|mRRp1.8|mRRp10|mRRp15a|mRRp15b|mRRp16.8|mRRp2|mRRp41|mRRp47|mRRp5.4|p180	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.756	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q99PL5	A2AVJ7|Q8CAB9	NP_077243|NP_598329	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2664643	29875	26440	205938	204991	-	-	Iqgap1	Psma1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	C2|HC2|Pros-30|alpha-type	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.737	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	Q9R1P4	Q3TS44	NP_036095	-	-	-	-	-	-	Mus musculus	Mus musculus
2668933	29875	26905	205938	205054	-	RP23-99I10.1	Iqgap1	Eif2s3x	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	AA409828|AA547477|AI314668|Eif-2gx	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8465	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	Q9Z0N1	Q3TML6	NP_036140	-	-	-	-	-	-	Mus musculus	Mus musculus
2670287	29875	16201	205938	200648	-	-	Iqgap1	Ilf3	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	MBII-26|MPHOSPH4|NF90|NFAR	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.692	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	Q9Z1X4	Q45VK6|Q45VK5	NP_001036173|NP_001036172|NP_001036174|NP_034691|NP_001264251|NP_001264250	-	-	-	-	-	-	Mus musculus	Mus musculus
2670317	11461	29875	197944	205938	-	-	Actb	Iqgap1	Actx|E430023M04Rik|beta-actin	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.945	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P60710	B2RRX1	NP_031419	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670318	60595	29875	208624	205938	-	-	Actn4	Iqgap1	C77391	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8715	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P57780	Q3ULT2	NP_068695	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670319	11800	29875	198151	205938	RP23-16O15.1	-	Api5	Iqgap1	AAC-11|AI196452	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.705	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O35841	Q3UYQ4	NP_031492	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670320	12331	29875	198468	205938	RP23-121J14.1	-	Cap1	Iqgap1	-	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7615	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P40124	Q3U0U5|Q3UVJ2	NP_001287996|NP_031624	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670321	12402	29875	198527	205938	-	-	Cbl	Iqgap1	4732447J05Rik|Cbl-2|c-Cbl	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7275	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P22682	-	NP_031645	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670322	12540	29875	198627	205938	RP23-246F18.2	-	Cdc42	Iqgap1	AI747189|AU018915	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.96	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P60766	-	NP_033991|NP_001230698	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670323	56430	29875	207974	205938	-	-	Clip1	Iqgap1	1110007I12Rik|4631429H07Rik|AV017631|C81039|CLIP-170|CLIP170|CYLN1|Clip50|Rsn|mKIAA4046|restin	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.9355	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q922J3	D3Z3M7|F8WIA1|D3Z2Z1	NP_001278158|NP_062739	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670324	13211	29875	199088	205938	-	-	Dhx9	Iqgap1	AI326842|Ddx9|HEL-5|NDHII|RHA|mHEL-5	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7615	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O70133	Q05BR6|A0A087WPL5|Q3TF92	NP_031868	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670325	15502	29875	200446	205938	RP23-135L5.1	-	Dnaja1	Iqgap1	Hsj2|Nedd7	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.755	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P63037	Q5NTY0	NP_032324|NP_001158143|NP_001158144	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670326	14265	29875	199716	205938	-	-	Fmr1	Iqgap1	FMRP|Fmr-1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7575	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	Q8BPK8|Q6AXB7|E9QAT0|Q547R0|E9QNF5	NP_001277353|NP_032057	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670327	72946	29875	215663	205938	RP23-254N4.4	-	Lrrc47	Iqgap1	2900010D03Rik|AA960559|mKIAA1185	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.742	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q505F5	B1AX98	NP_957678	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670328	26395	29875	204949	205938	-	-	Map2k1	Iqgap1	MAPKK1|MEKK1|Mek1|Prkmk1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.842	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P31938	Q3TMJ8	NP_032953	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670329	26396	29875	204950	205938	-	-	Map2k2	Iqgap1	AA589381|MEK2|MK2|Prkmk2	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.866	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q63932	Q91YS7|Q3USU3|Q8CB46	NP_075627	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670330	17886	29875	201650	205938	AL583886.1	-	Myh9	Iqgap1	Fltn|Myhn-1|Myhn1|NMHCIIA|NMMHC-A|NMMHC-IIA|TU72.6	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8105	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q8VDD5	-	NP_071855	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670331	18458	29875	202010	205938	-	-	Pabpc1	Iqgap1	PABP|Pabp1|PabpI|Pabpl1|ePAB	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7115	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P29341	-	NP_032800	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670332	23983	29875	204835	205938	-	-	Pcbp1	Iqgap1	WBP17|[a]CP-1|alphaCP-1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7095	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P60335	-	NP_035995	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670333	18717	29875	202169	205938	-	-	Pip5k1c	Iqgap1	AI115456|AI835305|Pip5kIgamma	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8155	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O70161	F8WHW6	NP_032870|NP_001140159|NP_001280575|NP_001280576	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670334	18799	29875	202236	205938	-	-	Plcd1	Iqgap1	AW212592|C79986	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7095	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q8R3B1	G5DDB7	NP_062650|NP_001280577	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670335	19181	29875	202427	205938	-	-	Psmc2	Iqgap1	-	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.6855	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	-	Q8BVQ9	NP_035318	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670336	14083	29875	199587	205938	-	-	Ptk2	Iqgap1	FAK|FRNK|Fadk|mKIAA4203|p125FAK	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.862	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P34152	-	NP_032008|NP_001123881	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670337	19353	29875	202556	205938	-	-	Rac1	Iqgap1	AL023026|D5Ertd559e	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.8375	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P63001	Q3TLP8|K7Q7T7	NP_033033	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670338	19943	29875	202975	205938	-	-	Rpl28	Iqgap1	D7Wsu21e	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.71	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P41105	Q5M9J8	NP_033107	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670339	19988	29875	202987	205938	-	-	Rpl6	Iqgap1	Taxreb107	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7295	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P47911	Q3UCH0	NP_035420	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670340	11837	29875	198181	205938	-	-	Rplp0	Iqgap1	36B4|Arbp|L10E	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.91	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P14869	Q5M8R8	NP_031501	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670341	20102	29875	203011	205938	RP23-331B22.2	-	Rps4x	Iqgap1	Rps4|Rps4-1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.739	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62702	Q545X8	NP_033120	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670342	20104	29875	203013	205938	-	-	Rps6	Iqgap1	S6R	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7225	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62754	Q5BLK1	NP_033122	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670343	66118	29875	211227	205938	-	-	Sarnp	Iqgap1	1110005A23Rik|Cip29	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.708	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9D1J3	B7ZWI2|B2RXM7	NP_079640	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670344	22154	29875	204381	205938	RP24-180B11.2	-	Tubb5	Iqgap1	AA408537|AI596182|B130022C14Rik|M(beta)5	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.719	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P99024	-	NP_035785	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670345	22352	29875	204524	205938	RP23-185P20.1	-	Vim	Iqgap1	-	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7395	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P20152	Q5FWJ3	NP_035831	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670346	73178	29875	215819	205938	-	-	Wasl	Iqgap1	2900021I12Rik|3110031I02Rik|N-WASP	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.84	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q91YD9	Q9CXQ9|Q6PDL3|Q3TXX8	NP_082735|NP_001161217	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670347	22388	29875	204554	205938	-	-	Wdr1	Iqgap1	Aip1|D5Wsu185e|rede	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.689	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O88342	Q3TJY2	NP_035845	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670348	22627	29875	204619	205938	RP23-78H4.1	-	Ywhae	Iqgap1	AU019196	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.704	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P62259	Q5SS40	NP_033562	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2670349	22630	29875	204622	205938	-	-	Ywhaq	Iqgap1	2700028P07Rik|AA409740|AU021156|R74690	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.812	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P68254	A3KML3	NP_035869	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2675795	29875	20853	205938	203528	-	RP23-19L12.1	Iqgap1	Stau1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	5830401L18Rik|AW549911|C85792|Stau	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.913	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	Q9Z108	Q3UTC8|Q3TWA1|Q9DBE7|Q3U7A6|A2A5R8|Q3TU43|Q3UKX3|A2A5S3	NP_001103376|NP_035620|NP_001278089|NP_001103375	-	-	-	-	-	-	Mus musculus	Mus musculus
2681459	13036	29875	198973	205938	-	-	Ctsh	Iqgap1	AL022844	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.693	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P49935	-	NP_031827	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681460	13426	29875	199255	205938	-	-	Dync1i1	Iqgap1	DH IC-1|DHIC-1|DIC|Dncic1|IC74	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.714	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	O88485	D3Z0M6|D6Q0F3|D6Q0F4|Q3TYJ3	NP_001177955|NP_001177954|NP_001177956|NP_034193|NP_001177952	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681461	66143	29875	211246	205938	-	-	Eef1e1	Iqgap1	1110003A02Rik	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.938	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q9D1M4	-	NP_079656	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681462	208643	29875	228998	205938	-	-	Eif4g1	Iqgap1	E030015G23Rik|eIF4GI	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.69	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q6NZJ6	Q8BUW8|E9Q9E1|E9PVC5	NP_666053|NP_001005331|NP_001291361	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681463	226180	29875	230487	205938	-	-	Ina	Iqgap1	AV028420|NF-66|NF66	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.708	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P46660	-	NP_666212	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681464	67070	29875	211917	205938	RP24-67F19.1	-	Lsm14a	Iqgap1	2700023B17Rik|AA407828|AU017544|Tral	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.7	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q8K2F8	-	NP_080224	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681465	17762	29875	201589	205938	RP23-136D4.1	-	Mapt	Iqgap1	AI413597|AW045860|Mtapt|Tau	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.701	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P10637	Q3UH19|Q547J4|Q8C5K4	NP_034968|NP_001272384|NP_001272385|NP_001272383|NP_001033698	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681466	17975	29875	201706	205938	-	-	Ncl	Iqgap1	B530004O11Rik|C23|D0Nds28|D1Nds28|Nucl	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.702	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P09405	-	NP_035010	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681467	19878	29875	202951	205938	-	-	Rock2	Iqgap1	B230113H15Rik|ROKalpha|Rho-kinase|Rock-II|Rock2m|mKIAA0619	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.735	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	P70336	F8VPK5|Q3TR46	NP_033098	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2681468	56403	29875	207955	205938	-	-	Syncrip	Iqgap1	2610109K23Rik|4632417O19Rik|GRY-RBP|Nsap1|Nsap1l|pp68	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Co-fractionation	physical	Pourhaghighi R (2020)	PUBMED:32325033	10090	10090	High Throughput	0.734	-	High confidence interactions had an EPIC Score >= 0.683	-	BIOGRID	Q7TMK9	Q3TRV3|G3UZ48	NP_062770|NP_001271257|NP_062640|NP_001298042	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2886955	208727	29875	229009	205938	-	-	Hdac4	Iqgap1	4932408F19Rik|AI047285	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Federspiel JD (2019)	PUBMED:31040226	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q6NZM9	-	NP_997108	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2901846	11537	29875	197991	205938	-	-	Cfd	Iqgap1	Adn|DF	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Kim H (2018)	PUBMED:30550785	10090	10090	High Throughput	-	-	-	-	BIOGRID	P03953	B7ZNS9|Q3UP47	NP_038487|NP_001278844	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2902342	384061	29875	239035	205938	RP23-284L6.4	-	Fndc5	Iqgap1	1500001L03Rik|AI836596|C87088|PeP|Pxp	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Kim H (2018)	PUBMED:30550785	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q8K4Z2	-	NP_081678	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
2909760	403183	29875	240076	205938	-	-	Mettl21e	Iqgap1	4832428D23Rik|Gm991	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	Affinity Capture-MS	physical	Wang C (2019)	PUBMED:31162944	10090	10090	High Throughput	-	-	-	-	BIOGRID	Q8CDZ2	-	NP_997164	Q9JKF1	Q3TPD2|Q3TU98	NP_057930	-	-	-	-	-	-	Mus musculus	Mus musculus
