#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
469433	13016	79221	198961	219748	-	-	Ctbp1	Hdac9	BARS|CtBP1-L|CtBP1-S|CtBP3/BARS|D4S115h|D5H4S115|D5H4S115E	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Two-hybrid	physical	Ravasi T (2010)	PUBMED:20211142	10090	10090	High Throughput	-	-	-	-	BIOGRID	O88712	-	NP_001185790|NP_038530|NP_001185789|NP_001185788|NP_001297464	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
469610	15182	79221	200260	219748	-	-	Hdac2	Hdac9	D10Wsu179e|YAF1|Yy1bp|mRPD3	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Two-hybrid	physical	Ravasi T (2010)	PUBMED:20211142	10090	10090	High Throughput	-	-	-	-	BIOGRID	P70288	Q3TMT1	NP_032255	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
504379	433759	79221	241423	219748	RP23-209C6.7	-	Hdac1	Hdac9	HD1|Hdac1-ps|MommeD5|RPD3	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Affinity Capture-Western	physical	Mejat A (2005)	PUBMED:15711539	10090	10090	Low Throughput	-	-	-	-	BIOGRID	O09106	Q58E49	NP_032254	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
504380	15183	79221	200261	219748	-	-	Hdac3	Hdac9	AW537363	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Affinity Capture-Western	physical	Mejat A (2005)	PUBMED:15711539	10090	10090	Low Throughput	-	-	-	-	BIOGRID	-	Q9JM08|Q3UM33	NP_034541	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
676364	22278	79221	204464	219748	-	-	Usf1	Hdac9	bHLHb11	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Affinity Capture-Western	physical	Chatterjee TK (2011)	PUBMED:21680747	10090	10090	Low Throughput	-	-	figure 7A.	-	BIOGRID	Q61069	Q8R4E5|Q3UQH7	NP_033506	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
1172610	79221	12419	219748	198538	-	-	Hdac9	Cbx5	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	Two-hybrid	physical	Zhang CL (2002)	PUBMED:12242305	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q99N13	-	NP_077038|NP_001258315	Q61686	-	NP_001103686|NP_001070257|NP_031652	-	-	-	-	-	-	Mus musculus	Mus musculus
1172614	12419	79221	198538	219748	-	-	Cbx5	Hdac9	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Reconstituted Complex	physical	Zhang CL (2002)	PUBMED:12242305	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q61686	-	NP_001103686|NP_001070257|NP_031652	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
1172615	79221	12419	219748	198538	-	-	Hdac9	Cbx5	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	Affinity Capture-Western	physical	Zhang CL (2002)	PUBMED:12242305	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q99N13	-	NP_077038|NP_001258315	Q61686	-	NP_001103686|NP_001070257|NP_031652	-	-	-	-	-	-	Mus musculus	Mus musculus
1172625	12417	79221	198536	219748	-	-	Cbx3	Hdac9	HP1g|M32	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Reconstituted Complex	physical	Zhang CL (2002)	PUBMED:12242305	10090	10090	Low Throughput	-	-	-	-	BIOGRID	-	Q9DCC5|Q32P00	NP_031650	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
1172627	79221	6839	219748	112706	-	-	Hdac9	SUV39H1	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	H3-K9-HMTase 1|KMT1A|MG44|SUV39H	Affinity Capture-Western	physical	Zhang CL (2002)	PUBMED:12242305	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q99N13	-	NP_077038|NP_001258315	O43463	-	NP_003164|NP_001269095	-	-	-	-	-	-	Mus musculus	Homo sapiens
1172628	79221	6839	219748	112706	-	-	Hdac9	SUV39H1	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	H3-K9-HMTase 1|KMT1A|MG44|SUV39H	Reconstituted Complex	physical	Zhang CL (2002)	PUBMED:12242305	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q99N13	-	NP_077038|NP_001258315	O43463	-	NP_003164|NP_001269095	-	-	-	-	-	-	Mus musculus	Homo sapiens
1172629	79221	12419	219748	198538	-	-	Hdac9	Cbx5	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	Reconstituted Complex	physical	Zhang CL (2002)	PUBMED:12242305	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q99N13	-	NP_077038|NP_001258315	Q61686	-	NP_001103686|NP_001070257|NP_031652	-	-	-	-	-	-	Mus musculus	Mus musculus
1172630	12419	79221	198538	219748	-	-	Cbx5	Hdac9	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Phenotypic Enhancement	genetic	Zhang CL (2002)	PUBMED:12242305	10090	10090	Low Throughput	-	-	-	-	BIOGRID	Q61686	-	NP_001103686|NP_001070257|NP_031652	Q99N13	-	NP_077038|NP_001258315	-	-	-	-	-	-	Mus musculus	Mus musculus
2344310	79221	29619	219748	248245	-	-	Hdac9	Btg2	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	Agl|An|Pc3|Tis21|an-1	Affinity Capture-Western	physical	Micheli L (2017)	PUBMED:27333946	10090	10116	Low Throughput	-	-	-	-	BIOGRID	Q99N13	-	NP_077038|NP_001258315	P27049	-	NP_058955	-	-	-	-	-	-	Mus musculus	Rattus norvegicus
